﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点任务明细界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点任务明细界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/盘点任务明细界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>盘点任务明细页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/供应商管理（查询界面）/u34.png"/>
          <div id="u1205_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/盘点任务明细界面/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>盘点时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/供应商评级管理界面/u540.png"/>
          <div id="u1207_text" class="text ">
            <p><span>任务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/供应商服务及商品内容界面/u141.png"/>
          <div id="u1208_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1209_text" class="text ">
            <p><span>资产设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1210_text" class="text ">
            <p><span>资产购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/盘点任务明细界面/u1211.png"/>
          <div id="u1211_text" class="text ">
            <p><span>资产编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1213_text" class="text ">
            <p><span>资产期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/供应商管理（查询界面）/u45.png"/>
          <div id="u1214_text" class="text ">
            <p><span>购置时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u1215_text" class="text ">
            <p><span>入账日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1216_text" class="text ">
            <p><span>资产管理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u1217_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/盘点任务明细界面/u1218.png"/>
          <div id="u1218_text" class="text ">
            <p><span>资产状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/盘点任务明细界面/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>盘点方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/盘点任务明细界面/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/供应商管理（查询界面）/u34.png"/>
          <div id="u1221_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/盘点任务明细界面/u1206.png"/>
          <div id="u1222_text" class="text ">
            <p><span>20200912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/供应商评级管理界面/u540.png"/>
          <div id="u1223_text" class="text ">
            <p><span>PD2020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/供应商服务及商品内容界面/u141.png"/>
          <div id="u1224_text" class="text ">
            <p><span>基础传感器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1225_text" class="text ">
            <p><span>基础传输设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1226_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/盘点任务明细界面/u1211.png"/>
          <div id="u1227_text" class="text ">
            <p><span>JCCGQ001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1228_text" class="text ">
            <p><span>D区大厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1229_text" class="text ">
            <p><span>120月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/供应商管理（查询界面）/u45.png"/>
          <div id="u1230_text" class="text ">
            <p><span>20190812</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u1231_text" class="text ">
            <p><span>2019.10.06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1232_text" class="text ">
            <p><span>李佳泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u1233_text" class="text ">
            <p><span>IT管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/盘点任务明细界面/u1218.png"/>
          <div id="u1234_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/盘点任务明细界面/u1219.png"/>
          <div id="u1235_text" class="text ">
            <p><span>二维码扫描</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/盘点任务明细界面/u1220.png"/>
          <div id="u1236_text" class="text ">
            <p><span style="text-decoration:underline ;">手动操作</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/供应商管理（查询界面）/u34.png"/>
          <div id="u1237_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/盘点任务明细界面/u1206.png"/>
          <div id="u1238_text" class="text ">
            <p><span>20210912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/供应商评级管理界面/u540.png"/>
          <div id="u1239_text" class="text ">
            <p><span>PD2020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/供应商服务及商品内容界面/u141.png"/>
          <div id="u1240_text" class="text ">
            <p><span>基础机器人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1241_text" class="text ">
            <p><span>基础传输设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1242_text" class="text ">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/盘点任务明细界面/u1211.png"/>
          <div id="u1243_text" class="text ">
            <p><span>JCJQR001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1244_text" class="text ">
            <p><span>D区大厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/盘点任务明细界面/u1212.png"/>
          <div id="u1245_text" class="text ">
            <p><span>120月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/供应商管理（查询界面）/u45.png"/>
          <div id="u1246_text" class="text ">
            <p><span>20200803</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u1247_text" class="text ">
            <p><span>2020.10.08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/供应商服务及商品内容界面/u143.png"/>
          <div id="u1248_text" class="text ">
            <p><span>王小昆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u1249_text" class="text ">
            <p><span>物业管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/盘点任务明细界面/u1218.png"/>
          <div id="u1250_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/盘点任务明细界面/u1219.png"/>
          <div id="u1251_text" class="text ">
            <p><span>蓝牙</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/盘点任务明细界面/u1220.png"/>
          <div id="u1252_text" class="text ">
            <p><span style="text-decoration:underline ;">手动操作</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/供应商管理（查询界面）/u60.png"/>
          <div id="u1253_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/盘点任务明细界面/u1254.png"/>
          <div id="u1254_text" class="text ">
            <p><span>20210912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/供应商评级管理界面/u566.png"/>
          <div id="u1255_text" class="text ">
            <p><span>PD2020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/供应商服务及商品内容界面/u163.png"/>
          <div id="u1256_text" class="text ">
            <p><span>灭火器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/供应商服务及商品内容界面/u165.png"/>
          <div id="u1257_text" class="text ">
            <p><span>安全防范设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/供应商评级管理界面/u564.png"/>
          <div id="u1258_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/盘点任务明细界面/u1259.png"/>
          <div id="u1259_text" class="text ">
            <p><span>MHQ001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/盘点任务明细界面/u1260.png"/>
          <div id="u1260_text" class="text ">
            <p><span>D区大厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/盘点任务明细界面/u1260.png"/>
          <div id="u1261_text" class="text ">
            <p><span>24月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/供应商管理（查询界面）/u71.png"/>
          <div id="u1262_text" class="text ">
            <p><span>20200912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/供应商订单管理（查询界面）/u282.png"/>
          <div id="u1263_text" class="text ">
            <p><span>2020.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/供应商服务及商品内容界面/u165.png"/>
          <div id="u1264_text" class="text ">
            <p><span>王小昆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/供应商服务及商品内容界面/u166.png"/>
          <div id="u1265_text" class="text ">
            <p><span>物业管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/盘点任务明细界面/u1266.png"/>
          <div id="u1266_text" class="text ">
            <p><span>盘亏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/盘点任务明细界面/u1267.png"/>
          <div id="u1267_text" class="text ">
            <p><span>RFID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/盘点任务明细界面/u1268.png"/>
          <div id="u1268_text" class="text ">
            <p><span style="text-decoration:underline ;">手动操作</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/供应商管理（查询界面）/u60.png"/>
          <div id="u1269_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/盘点任务明细界面/u1254.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/供应商评级管理界面/u566.png"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/供应商服务及商品内容界面/u163.png"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/供应商服务及商品内容界面/u165.png"/>
          <div id="u1273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/供应商评级管理界面/u564.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/盘点任务明细界面/u1259.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/盘点任务明细界面/u1260.png"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/盘点任务明细界面/u1260.png"/>
          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/供应商管理（查询界面）/u71.png"/>
          <div id="u1278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/供应商订单管理（查询界面）/u282.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/供应商服务及商品内容界面/u165.png"/>
          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/供应商服务及商品内容界面/u166.png"/>
          <div id="u1281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/盘点任务明细界面/u1266.png"/>
          <div id="u1282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/盘点任务明细界面/u1267.png"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/盘点任务明细界面/u1268.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/盘点任务明细界面/u1285.png"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/盘点任务明细界面/u1286.png"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/盘点任务明细界面/u1287.png"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/盘点任务明细界面/u1288.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/盘点任务明细界面/u1289.png"/>
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/盘点任务明细界面/u1290.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/盘点任务明细界面/u1291.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/盘点任务明细界面/u1292.png"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/盘点任务明细界面/u1292.png"/>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/盘点任务明细界面/u1294.png"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/盘点任务明细界面/u1295.png"/>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/盘点任务明细界面/u1289.png"/>
          <div id="u1296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/盘点任务明细界面/u1297.png"/>
          <div id="u1297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/盘点任务明细界面/u1298.png"/>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/盘点任务明细界面/u1299.png"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/盘点任务明细界面/u1300.png"/>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1301" class="ax_default _图片_">
        <img id="u1301_img" class="img " src="images/供应商管理（查询界面）/u86.png"/>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1302" class="ax_default connector">
        <img id="u1302_seg0" class="img " src="images/盘点任务明细界面/u1302_seg0.svg" alt="u1302_seg0"/>
        <img id="u1302_seg1" class="img " src="images/盘点任务明细界面/u1302_seg1.svg" alt="u1302_seg1"/>
        <img id="u1302_seg2" class="img " src="images/盘点任务明细界面/u1302_seg2.svg" alt="u1302_seg2"/>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1303" class="ax_default connector">
        <img id="u1303_seg0" class="img " src="images/盘点任务明细界面/u1303_seg0.svg" alt="u1303_seg0"/>
        <img id="u1303_seg1" class="img " src="images/盘点任务明细界面/u1303_seg1.svg" alt="u1303_seg1"/>
        <div id="u1303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default button">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default primary_button">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>确认需要再次发起盘点任务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default primary_button">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1312" class="ax_default radio_button selected">
        <label id="u1312_input_label" for="u1312_input" style="position: absolute; left: 0px;">
          <img id="u1312_img" class="img " src="images/盘点任务明细界面/u1312_selected.svg"/>
          <div id="u1312_text" class="text ">
            <p><span>确认添加</span></p>
          </div>
        </label>
        <input id="u1312_input" type="radio" value="radio" name="u1312" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1313" class="ax_default radio_button">
        <label id="u1313_input_label" for="u1313_input" style="position: absolute; left: 0px;">
          <img id="u1313_img" class="img " src="images/盘点任务明细界面/u1313.svg"/>
          <div id="u1313_text" class="text ">
            <p><span>未盘点到资产</span></p>
          </div>
        </label>
        <input id="u1313_input" type="radio" value="radio" name="u1313"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>备 注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default label">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>资产管理/资产设备管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
