﻿<!DOCTYPE html>
<html>
  <head>
    <title>外地企业生态建设</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外地企业生态建设/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/外地企业生态建设/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2231" class="ax_default image">
        <img id="u2231_img" class="img " src="images/外地企业生态建设/u2231.png"/>
        <div id="u2231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default _三级标题">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>政策智慧推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _三级标题">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>除了信息的展示以外，园区还能够直接对接政府政策信息单位，通过平台提交扶持申请，材料的预审，</span></p><p><span>被退回后，给出综合辅导建议，辅助二次提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2234" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/供应商服务及商品内容界面/u166.png"/>
          <div id="u2235_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/供应商信息详情/u782.png"/>
          <div id="u2236_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/外地企业生态建设/u2237.png"/>
          <div id="u2237_text" class="text ">
            <p><span>政策类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/外地企业生态建设/u2238.png"/>
          <div id="u2238_text" class="text ">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/工作流详情界面（供应商审批为例）/u411.png"/>
          <div id="u2239_text" class="text ">
            <p><span>受理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/供应商服务及商品内容界面/u164.png"/>
          <div id="u2240_text" class="text ">
            <p><span>支持力度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/资产设备盘点/u1148.png"/>
          <div id="u2241_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/外地企业生态建设/u2242.png"/>
          <div id="u2242_text" class="text ">
            <p><span>推荐指数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/外地企业生态建设/u2243.png"/>
          <div id="u2243_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u2244_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/供应商信息详情/u762.png"/>
          <div id="u2245_text" class="text ">
            <p><span>制造</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/外地企业生态建设/u2246.png"/>
          <div id="u2246_text" class="text ">
            <p><span>推荐政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/外地企业生态建设/u2247.png"/>
          <div id="u2247_text" class="text ">
            <p><span>小微工业企业上规模资助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/外地企业生态建设/u2248.png"/>
          <div id="u2248_text" class="text ">
            <p><span>深圳市工业和信息化局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u2249_text" class="text ">
            <p><span>待定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u2250_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/外地企业生态建设/u2251.png"/>
          <div id="u2251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/外地企业生态建设/u2252.png"/>
          <div id="u2252_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u2253_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/供应商信息详情/u762.png"/>
          <div id="u2254_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/外地企业生态建设/u2246.png"/>
          <div id="u2255_text" class="text ">
            <p><span>推荐政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/外地企业生态建设/u2247.png"/>
          <div id="u2256_text" class="text ">
            <p><span>国内发明专利资助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/外地企业生态建设/u2248.png"/>
          <div id="u2257_text" class="text ">
            <p><span>深圳市市场监督管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u2258_text" class="text ">
            <p><span>申请人获得发明专利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u2259_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/外地企业生态建设/u2251.png"/>
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/外地企业生态建设/u2252.png"/>
          <div id="u2261_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u2262_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/供应商信息详情/u762.png"/>
          <div id="u2263_text" class="text ">
            <p><span>制造</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/外地企业生态建设/u2246.png"/>
          <div id="u2264_text" class="text ">
            <p><span>推荐政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/外地企业生态建设/u2247.png"/>
          <div id="u2265_text" class="text ">
            <p><span>PCT专利申请资助项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/外地企业生态建设/u2248.png"/>
          <div id="u2266_text" class="text ">
            <p><span>深圳市市场监督管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u2267_text" class="text ">
            <p><span>申请人提交PCT </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u2268_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/外地企业生态建设/u2251.png"/>
          <div id="u2269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/外地企业生态建设/u2252.png"/>
          <div id="u2270_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/外地企业生态建设/u2271.png"/>
          <div id="u2271_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/外地企业生态建设/u2272.png"/>
          <div id="u2272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/外地企业生态建设/u2273.png"/>
          <div id="u2273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/外地企业生态建设/u2274.png"/>
          <div id="u2274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/外地企业生态建设/u2275.png"/>
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/外地企业生态建设/u2276.png"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/外地企业生态建设/u2277.png"/>
          <div id="u2277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/外地企业生态建设/u2278.png"/>
          <div id="u2278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/外地企业生态建设/u2279.png"/>
          <div id="u2279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2280" class="ax_default image">
        <img id="u2280_img" class="img " src="images/外地企业生态建设/u2280.png"/>
        <div id="u2280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2281" class="ax_default image">
        <img id="u2281_img" class="img " src="images/外地企业生态建设/u2281.png"/>
        <div id="u2281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2282" class="ax_default image">
        <img id="u2282_img" class="img " src="images/外地企业生态建设/u2280.png"/>
        <div id="u2282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default primary_button">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>政策申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>如果是直接申请的，需要填写项目名称，对应政策出处/申请官网地址等。如果是通过具体政策对应申请的，则直接将项目关键信息带出到申请页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2285" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2286_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2287_text" class="text ">
            <p><span>生态企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2288_text" class="text ">
            <p><span>生态企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/外地企业生态建设/u2289.png"/>
          <div id="u2289_text" class="text ">
            <p><span>需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/外地企业生态建设/u2286.png"/>
          <div id="u2292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/外地企业生态建设/u2289.png"/>
          <div id="u2293_text" class="text ">
            <p><span>排名度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/外地企业生态建设/u2294.png"/>
          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/外地企业生态建设/u2294.png"/>
          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/外地企业生态建设/u2294.png"/>
          <div id="u2296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/外地企业生态建设/u2297.png"/>
          <div id="u2297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
