﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同归档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同归档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同归档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>园区物业管理/合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1325" class="ax_default _图片_">
        <img id="u1325_img" class="img " src="images/合同归档/u1325.png"/>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1326" class="ax_default ellipse">
        <img id="u1326_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1328" class="ax_default ellipse">
        <img id="u1328_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1330" class="ax_default ellipse">
        <img id="u1330_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1332" class="ax_default ellipse">
        <img id="u1332_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1334" class="ax_default ellipse">
        <img id="u1334_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1336" class="ax_default ellipse">
        <img id="u1336_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1338" class="ax_default ellipse">
        <img id="u1338_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1340" class="ax_default ellipse">
        <img id="u1340_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1342" class="ax_default ellipse">
        <img id="u1342_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1344" class="ax_default ellipse">
        <img id="u1344_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1346" class="ax_default ellipse">
        <img id="u1346_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1348" class="ax_default ellipse">
        <img id="u1348_img" class="img " src="images/合同归档/u1326.svg"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>电子合同查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>归档电子合同</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1351" class="ax_default connector">
        <img id="u1351_seg0" class="img " src="images/合同归档/u1351_seg0.svg" alt="u1351_seg0"/>
        <img id="u1351_seg1" class="img " src="images/合同归档/u1351_seg1.svg" alt="u1351_seg1"/>
        <img id="u1351_seg2" class="img " src="images/合同归档/u1351_seg2.svg" alt="u1351_seg2"/>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>点击后可查看电子版合同信息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
