﻿<!DOCTYPE html>
<html>
  <head>
    <title>照明/空调/电梯等</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照明_空调_电梯等/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/照明_空调_电梯等/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1752" class="ax_default _图片_">
        <img id="u1752_img" class="img " src="images/照明_空调_电梯等/u1752.png"/>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>照明，空调，电梯，给排水，变赔电系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>利用原给金科设计最终调整版本内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>园区楼宇管理/照明/空调/电梯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1756" class="ax_default image">
        <img id="u1756_img" class="img " src="images/照明_空调_电梯等/u1756.png"/>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1757" class="ax_default image">
        <img id="u1757_img" class="img " src="images/照明_空调_电梯等/u1757.png"/>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1758" class="ax_default image">
        <img id="u1758_img" class="img " src="images/照明_空调_电梯等/u1758.png"/>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1759" class="ax_default image">
        <img id="u1759_img" class="img " src="images/照明_空调_电梯等/u1759.png"/>
        <div id="u1759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _三级标题">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>电梯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1761" class="ax_default image">
        <img id="u1761_img" class="img " src="images/照明_空调_电梯等/u1761.png"/>
        <div id="u1761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_1">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>电压：380V</span></p><p><span>电流:&nbsp; 134A</span></p><p><span>温度：22℃</span></p><p><span>振动：正常</span></p><p><span>磨损：正常</span></p><p><span>转速：1.0m/s&nbsp; — 1.75m/s</span></p><p><span>开合次数：2566</span></p><p><span>异常报警次数: 22</span></p><p><span>人员呼叫次数：9</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1763" class="ax_default arrow">
        <img id="u1763_img" class="img " src="images/照明_空调_电梯等/u1763.svg"/>
        <div id="u1763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
