﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧物业财务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧物业财务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智慧物业财务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/智慧物业财务/u1462.png"/>
        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _三级标题">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>上海永林汽车贸易有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1464" class="ax_default ellipse">
        <img id="u1464_img" class="img " src="images/智慧物业财务/u1464.svg"/>
        <div id="u1464_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default _三级标题">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>上海康博机械有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1466" class="ax_default ellipse">
        <img id="u1466_img" class="img " src="images/智慧物业财务/u1464.svg"/>
        <div id="u1466_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _三级标题">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>东南股份集团</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1468" class="ax_default ellipse">
        <img id="u1468_img" class="img " src="images/智慧物业财务/u1464.svg"/>
        <div id="u1468_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>杭州一家食品有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1470" class="ax_default ellipse">
        <img id="u1470_img" class="img " src="images/智慧物业财务/u1464.svg"/>
        <div id="u1470_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _三级标题">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>重庆沃德曼科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1472" class="ax_default image">
        <img id="u1472_img" class="img " src="images/智慧物业财务/u1472.png"/>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>园区物业管理/智慧物业财务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
