﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备运维</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备运维/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备运维/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>园区物业管理/设备运维</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>维保</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>任务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>XJ201001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>WB201002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>处理频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>1次/日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>1次/日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default label">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>处理人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>李小小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>王若林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>任务处理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>是否发现异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>异常情况说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>处理人员联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>13200892211</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>13332506688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>处理日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>20211014</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>20211014</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>运维设备明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default box_1">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1505" class="ax_default ellipse">
        <img id="u1505_img" class="img " src="images/设备运维/u1505.svg"/>
        <div id="u1505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1507" class="ax_default ellipse">
        <img id="u1507_img" class="img " src="images/设备运维/u1505.svg"/>
        <div id="u1507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1508" class="ax_default connector">
        <img id="u1508_seg0" class="img " src="images/设备运维/u1508_seg0.svg" alt="u1508_seg0"/>
        <img id="u1508_seg1" class="img " src="images/设备运维/u1508_seg1.svg" alt="u1508_seg1"/>
        <div id="u1508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _文本段落">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>巡检单号&nbsp; &nbsp;&nbsp; 巡检位置&nbsp; &nbsp;&nbsp; 巡检类别&nbsp; &nbsp;&nbsp; 巡检设备&nbsp; &nbsp; &nbsp; 资产类型&nbsp; &nbsp;&nbsp; 巡检人员&nbsp; &nbsp;&nbsp; 巡检时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设备状态&nbsp; &nbsp;&nbsp; 派单状态&nbsp; &nbsp;&nbsp; 巡检内容&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 备注说明&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _文本段落">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>XJ0002&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 金科&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 人工巡检&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 烟感&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 感应器&nbsp; &nbsp; &nbsp;&nbsp; 胡歌&nbsp; &nbsp;&nbsp; 2021-09-26 10:10:10&nbsp; &nbsp;&nbsp; 未知&nbsp; &nbsp;&nbsp; 已派单&nbsp; &nbsp;&nbsp; 2号楼4楼-烟感巡检&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 需要重复检查&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;color:#0000FF;">指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1511" class="ax_default connector">
        <img id="u1511_seg0" class="img " src="images/设备运维/u1511_seg0.svg" alt="u1511_seg0"/>
        <img id="u1511_seg1" class="img " src="images/设备运维/u1511_seg1.svg" alt="u1511_seg1"/>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _文本段落">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>对应可指派人员下拉列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1513" class="ax_default line">
        <img id="u1513_img" class="img " src="images/设备运维/u1513.svg"/>
        <div id="u1513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1514" class="ax_default line">
        <img id="u1514_img" class="img " src="images/设备运维/u1513.svg"/>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1515" class="ax_default line">
        <img id="u1515_img" class="img " src="images/设备运维/u1513.svg"/>
        <div id="u1515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
