﻿<!DOCTYPE html>
<html>
  <head>
    <title>各工作流具体流转图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各工作流具体流转图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/各工作流具体流转图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _文本段落">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>入职，请假，加班，考勤异常申请，离职申请，资产采购，请示汇报，发布推文，供应商引入，资产购买，合同审批，任务工单流转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>1.入职工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _三级标题">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>2.请假工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>3.加班工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _三级标题">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>4.考勤异常申请工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _三级标题">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>5.离职工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>6.资产采购工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _三级标题">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>7.请示汇报工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _三级标题">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>8.发布推文工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _三级标题">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>9.供应商引入审批工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _三级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>10.资产购买工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>11.合同审批工作流：:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _三级标题">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>12.任务工单流转工作流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _三级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>13.人才匹配：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _三级标题">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u451" class="ax_default arrow">
        <img id="u451_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _三级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u453" class="ax_default arrow">
        <img id="u453_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _三级标题">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u455" class="ax_default arrow">
        <img id="u455_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _三级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u458" class="ax_default arrow">
        <img id="u458_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u460" class="ax_default arrow">
        <img id="u460_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u462" class="ax_default arrow">
        <img id="u462_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _三级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u465" class="ax_default arrow">
        <img id="u465_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u467" class="ax_default arrow">
        <img id="u467_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u469" class="ax_default arrow">
        <img id="u469_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>薪酬管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u472" class="ax_default arrow">
        <img id="u472_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u474" class="ax_default arrow">
        <img id="u474_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u476" class="ax_default arrow">
        <img id="u476_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>薪酬管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u478" class="ax_default arrow">
        <img id="u478_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u480" class="ax_default arrow">
        <img id="u480_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _三级标题">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _三级标题">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u483" class="ax_default arrow">
        <img id="u483_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _三级标题">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u485" class="ax_default arrow">
        <img id="u485_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _三级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u487" class="ax_default arrow">
        <img id="u487_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _三级标题">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>薪酬管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u489" class="ax_default arrow">
        <img id="u489_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default _三级标题">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _三级标题">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u492" class="ax_default arrow">
        <img id="u492_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _三级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u494" class="ax_default arrow">
        <img id="u494_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>采购管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u496" class="ax_default arrow">
        <img id="u496_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>供应商管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u498" class="ax_default arrow">
        <img id="u498_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>订单管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u500" class="ax_default arrow">
        <img id="u500_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _三级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u503" class="ax_default arrow">
        <img id="u503_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _三级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u505" class="ax_default arrow">
        <img id="u505_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _三级标题">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>人事管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u507" class="ax_default arrow">
        <img id="u507_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _三级标题">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _三级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u510" class="ax_default arrow">
        <img id="u510_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>直属领导</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u512" class="ax_default arrow">
        <img id="u512_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _三级标题">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>推文发布员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u514" class="ax_default arrow">
        <img id="u514_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _三级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u517" class="ax_default arrow">
        <img id="u517_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _三级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>处理单位</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u519" class="ax_default arrow">
        <img id="u519_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _三级标题">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>分配责任人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u521" class="ax_default arrow">
        <img id="u521_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _三级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>责任人处理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u523" class="ax_default arrow">
        <img id="u523_img" class="img " src="images/各工作流具体流转图/u451.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
