﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员企业档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员企业档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会员企业档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_1">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default _三级标题">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>会员企业档案详情编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1946" class="ax_default ellipse">
        <img id="u1946_img" class="img " src="images/供应商信息详情/u603.svg"/>
        <div id="u1946_text" class="text ">
          <p><span>供</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1947" class="ax_default line">
        <img id="u1947_img" class="img " src="images/供应商信息详情/u604.svg"/>
        <div id="u1947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>资质详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>相关合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>相关项目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1952" class="ax_default line">
        <img id="u1952_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u1952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1953" class="ax_default line">
        <img id="u1953_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1954" class="ax_default line">
        <img id="u1954_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1955" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/供应商信息详情/u619.png"/>
          <div id="u1956_text" class="text ">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/供应商信息详情/u620.png"/>
          <div id="u1957_text" class="text ">
            <p><span>上海海棠头盔厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/供应商信息详情/u621.png"/>
          <div id="u1958_text" class="text ">
            <p><span>单位简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/供应商信息详情/u622.png"/>
          <div id="u1959_text" class="text ">
            <p><span>上海海棠头盔厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/供应商信息详情/u623.png"/>
          <div id="u1960_text" class="text ">
            <p><span>供应商编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/供应商信息详情/u624.png"/>
          <div id="u1961_text" class="text ">
            <p><span>GYS0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/供应商信息详情/u625.png"/>
          <div id="u1962_text" class="text ">
            <p><span>英文名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/供应商信息详情/u626.png"/>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/供应商信息详情/u627.png"/>
          <div id="u1964_text" class="text ">
            <p><span>供应商类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/供应商信息详情/u628.png"/>
          <div id="u1965_text" class="text ">
            <p><span>生产商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/供应商信息详情/u629.png"/>
          <div id="u1966_text" class="text ">
            <p><span>企业性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/供应商信息详情/u630.png"/>
          <div id="u1967_text" class="text ">
            <p><span>私营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u1968_text" class="text ">
            <p><span>供应商级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u1969_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u1970_text" class="text ">
            <p><span>供应商属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u1971_text" class="text ">
            <p><span>授权管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u1972_text" class="text ">
            <p><span>专业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u1974_text" class="text ">
            <p><span>通讯地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u1975_text" class="text ">
            <p><span>上海市青云路755号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u1976_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u1977_text" class="text ">
            <p><span>200070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u1978_text" class="text ">
            <p><span>公司网址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u1979_text" class="text ">
            <p><span>ww.shhai.tang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u1980_text" class="text ">
            <p><span>工商注册地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u1981_text" class="text ">
            <p><span>上海市嘉定区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u1982_text" class="text ">
            <p><span>国税号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u1983_text" class="text ">
            <p><span>3101147262236</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u1984_text" class="text ">
            <p><span>税务登记证有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u1986_text" class="text ">
            <p><span>注册国别/省份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/供应商信息详情/u650.png"/>
          <div id="u1987_text" class="text ">
            <p><span>中国&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/供应商信息详情/u651.png"/>
          <div id="u1988_text" class="text ">
            <p><span>税务资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/供应商信息详情/u652.png"/>
          <div id="u1989_text" class="text ">
            <p><span>一般纳税人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/供应商信息详情/u653.png"/>
          <div id="u1990_text" class="text ">
            <p><span>信用等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/供应商信息详情/u654.png"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/供应商信息详情/u655.png"/>
          <div id="u1992_text" class="text ">
            <p><span>注册资金（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/供应商信息详情/u656.png"/>
          <div id="u1993_text" class="text ">
            <p><span>人名币&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 500000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/供应商信息详情/u657.png"/>
          <div id="u1994_text" class="text ">
            <p><span>营业执照号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/供应商信息详情/u658.png"/>
          <div id="u1995_text" class="text ">
            <p><span>3101142039067</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/供应商信息详情/u659.png"/>
          <div id="u1996_text" class="text ">
            <p><span>营业执照有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/供应商信息详情/u660.png"/>
          <div id="u1997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/供应商信息详情/u661.png"/>
          <div id="u1998_text" class="text ">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/供应商信息详情/u662.png"/>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/供应商信息详情/u663.png"/>
          <div id="u2000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/供应商信息详情/u664.png"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/供应商信息详情/u665.png"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/供应商信息详情/u666.png"/>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default box_1">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>安全帽</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2005" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/供应商信息详情/u669.png"/>
          <div id="u2006_text" class="text ">
            <p><span>法定代表人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/供应商信息详情/u670.png"/>
          <div id="u2007_text" class="text ">
            <p><span>贺海棠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/供应商信息详情/u671.png"/>
          <div id="u2008_text" class="text ">
            <p><span>电话 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/供应商信息详情/u672.png"/>
          <div id="u2009_text" class="text ">
            <p><span>021-56630281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/供应商信息详情/u619.png"/>
          <div id="u2010_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/供应商信息详情/u674.png"/>
          <div id="u2011_text" class="text ">
            <p><span>021-56970449</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/供应商信息详情/u675.png"/>
          <div id="u2012_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/供应商信息详情/u676.png"/>
          <div id="u2013_text" class="text ">
            <p><span>wbmaster@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/供应商信息详情/u677.png"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/供应商信息详情/u678.png"/>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u2016_text" class="text ">
            <p><span>销售负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u2017_text" class="text ">
            <p><span>严高兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/供应商信息详情/u681.png"/>
          <div id="u2018_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u2019_text" class="text ">
            <p><span>021-56630281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u2020_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2021_text" class="text ">
            <p><span>021-56970449</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u2022_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/供应商信息详情/u686.png"/>
          <div id="u2023_text" class="text ">
            <p><span>wbmaster@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/供应商信息详情/u687.png"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u2026_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u2027_text" class="text ">
            <p><span>严高兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/供应商信息详情/u681.png"/>
          <div id="u2028_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u2029_text" class="text ">
            <p><span>授权管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u2030_text" class="text ">
            <p><span>手机号（重要）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2031_text" class="text ">
            <p><span>13833211089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u2032_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/供应商信息详情/u686.png"/>
          <div id="u2033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/供应商信息详情/u687.png"/>
          <div id="u2034_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u2035_text" class="text ">
            <p><span>wbmaste1r@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/供应商评级管理界面/u562.png"/>
          <div id="u2036_text" class="text ">
            <p><span>职工总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/供应商信息详情/u700.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/供应商信息详情/u701.png"/>
          <div id="u2038_text" class="text ">
            <p><span>管理人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/供应商服务及商品内容界面/u164.png"/>
          <div id="u2039_text" class="text ">
            <p><span>200070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u2040_text" class="text ">
            <p><span>技术人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/供应商信息详情/u704.png"/>
          <div id="u2041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/供应商订单管理（查询界面）/u282.png"/>
          <div id="u2042_text" class="text ">
            <p><span>售后人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/供应商信息详情/u706.png"/>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/供应商信息详情/u707.png"/>
          <div id="u2044_text" class="text ">
            <p><span>总公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/供应商信息详情/u708.png"/>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/供应商信息详情/u709.png"/>
          <div id="u2046_text" class="text ">
            <p><span>所属标志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/供应商信息详情/u710.png"/>
          <div id="u2047_text" class="text ">
            <p><span>外部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/供应商信息详情/u711.png"/>
          <div id="u2048_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/供应商信息详情/u712.png"/>
          <div id="u2049_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/供应商信息详情/u713.png"/>
          <div id="u2050_text" class="text ">
            <p><span>是否外贸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/供应商信息详情/u714.png"/>
          <div id="u2051_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/供应商信息详情/u715.png"/>
          <div id="u2052_text" class="text ">
            <p><span>QAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/供应商信息详情/u716.png"/>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/供应商信息详情/u717.png"/>
          <div id="u2054_text" class="text ">
            <p><span>ISO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/供应商信息详情/u718.png"/>
          <div id="u2055_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2056" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u2057_text" class="text ">
            <p><span>开户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u2058_text" class="text ">
            <p><span>主要证书</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u2059_text" class="text ">
            <p><span>国内分支机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u2060_text" class="text ">
            <p><span>授权签约人浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/供应商信息详情/u724.png"/>
          <div id="u2061_text" class="text ">
            <p><span>国内版权公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u2062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u2063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/供应商信息详情/u729.png"/>
          <div id="u2066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
