﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会员管理-注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1910" class="ax_default image">
        <img id="u1910_img" class="img " src="images/会员管理-注册/u1910.png"/>
        <div id="u1910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/会员管理-注册/u1911.png"/>
        <div id="u1911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _一级标题">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>从现在起，成为园区会员！ 尽享尊贵权益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1913" class="ax_default image">
        <img id="u1913_img" class="img " src="images/会员管理-注册/u1913.png"/>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1914" class="ax_default image">
        <img id="u1914_img" class="img " src="images/会员管理-注册/u1914.png"/>
        <div id="u1914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/会员管理-注册/u1915.png"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1916" class="ax_default image">
        <img id="u1916_img" class="img " src="images/会员管理-注册/u1916.png"/>
        <div id="u1916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _一级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>强大的商业生态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _一级标题">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>园区背靠独有的光大特斯联生态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _一级标题">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>共享生态资源</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u1920" class="ax_default marker">
        <img id="u1920_img" class="img " src="images/会员管理-注册/u1920.svg"/>
        <div id="u1920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _一级标题">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>精准扶持招商企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _一级标题">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>涵盖金融，商机及人才各个方面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _一级标题">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>率先同步当地扶持政策</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u1924" class="ax_default marker">
        <img id="u1924_img" class="img " src="images/会员管理-注册/u1920.svg"/>
        <div id="u1924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _一级标题">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>专家人才商机匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _一级标题">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>独享高端人才招聘推荐服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _一级标题">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>一对一专家经营指导</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u1928" class="ax_default marker">
        <img id="u1928_img" class="img " src="images/会员管理-注册/u1920.svg"/>
        <div id="u1928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1929" class="ax_default marker">
        <img id="u1929_img" class="img " src="images/会员管理-注册/u1929.svg"/>
        <div id="u1929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default label">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>缴纳会费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1931" class="ax_default image">
        <img id="u1931_img" class="img " src="images/会员管理-注册/u1931.png"/>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span style="text-decoration:underline ;">《平台会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1933" class="ax_default connector">
        <img id="u1933_seg0" class="img " src="images/会员管理-注册/u1933_seg0.svg" alt="u1933_seg0"/>
        <img id="u1933_seg1" class="img " src="images/会员管理-注册/u1933_seg1.svg" alt="u1933_seg1"/>
        <img id="u1933_seg2" class="img " src="images/会员管理-注册/u1933_seg2.svg" alt="u1933_seg2"/>
        <img id="u1933_seg3" class="img " src="images/会员管理-注册/u1933_seg3.svg" alt="u1933_seg3"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1934" class="ax_default image">
        <img id="u1934_img" class="img " src="images/会员管理-注册/u1934.png"/>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1935" class="ax_default image">
        <img id="u1935_img" class="img " src="images/会员管理-注册/u1935.png"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span style="text-decoration:underline ;">《平台会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1937" class="ax_default image">
        <img id="u1937_img" class="img " src="images/会员管理-注册/u1937.png"/>
        <div id="u1937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _文本段落">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1939" class="ax_default image">
        <img id="u1939_img" class="img " src="images/会员管理-注册/u1939.png"/>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1940" class="ax_default image">
        <img id="u1940_img" class="img " src="images/会员管理-注册/u1939.png"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1941" class="ax_default image">
        <img id="u1941_img" class="img " src="images/会员管理-注册/u1939.png"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1942" class="ax_default image">
        <img id="u1942_img" class="img " src="images/会员管理-注册/u1939.png"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>当用户填写正确的校验码后自动弹出协议内容弹窗。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
