﻿<!DOCTYPE html>
<html>
  <head>
    <title>环境监测管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/环境监测管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/环境监测管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1765" class="ax_default line">
        <img id="u1765_img" class="img " src="images/环境监测管理/u1765.svg"/>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1766" class="ax_default line">
        <img id="u1766_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _三级标题">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>外宾会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1769" class="ax_default ellipse">
        <img id="u1769_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _三级标题">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>大厅新风机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1774" class="ax_default line">
        <img id="u1774_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _三级标题">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1777" class="ax_default line">
        <img id="u1777_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default _三级标题">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>T2 地下停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/环境监测管理/u1766.svg"/>
        <div id="u1780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _三级标题">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>外宾会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1783" class="ax_default ellipse">
        <img id="u1783_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1784" class="ax_default ellipse">
        <img id="u1784_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1785" class="ax_default ellipse">
        <img id="u1785_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_1">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1787" class="ax_default ellipse">
        <img id="u1787_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default _三级标题">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>T1 地下停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1790" class="ax_default ellipse">
        <img id="u1790_img" class="img " src="images/环境监测管理/u1769.svg"/>
        <div id="u1790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _三级标题">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>2021/10/15&nbsp; &nbsp; 星期五&nbsp; &nbsp; 15：01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default _三级标题">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>重庆市&nbsp; 江北区&nbsp; 阵雨&nbsp; 26℃/30℃&nbsp; 南风&nbsp; 2-3级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default" data-left="346" data-top="366" data-width="302" data-height="302">

        <!-- Unnamed (组合) -->
        <div id="u1794" class="ax_default" data-left="346" data-top="366" data-width="302" data-height="302">

          <!-- Unnamed (圆形) -->
          <div id="u1795" class="ax_default ellipse">
            <img id="u1795_img" class="img " src="images/环境监测管理/u1795.svg"/>
            <div id="u1795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default _三级标题">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>空间 PM2.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1797" class="ax_default _一级标题">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default _三级标题">
            <div id="u1798_div" class=""></div>
            <div id="u1798_text" class="text ">
              <p><span>μm/m³</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1799" class="ax_default primary_button">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>优</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _三级标题">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>CO₂（ppm）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default _三级标题">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>TVOC（mg/m³）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default _三级标题">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>温度（℃）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _三级标题">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>湿度（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default _一级标题">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _一级标题">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>0.58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _一级标题">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>28.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default _一级标题">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>61.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default primary_button">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>空气清新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default primary_button">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>符合标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default primary_button">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>微热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default primary_button">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>湿润</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>1 小时PM2.5均值： 10 优</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1813" class="ax_default ellipse">
        <img id="u1813_img" class="img " src="images/环境监测管理/u1813.svg"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>24小时CO₂ 均值：497 空气清新</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1815" class="ax_default ellipse">
        <img id="u1815_img" class="img " src="images/环境监测管理/u1813.svg"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _三级标题">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>甲醛值mg/m3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _一级标题">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>0.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default primary_button">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>符合标准</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1819" class="ax_default image">
        <img id="u1819_img" class="img " src="images/环境监测管理/u1819.png"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1820" class="ax_default image">
        <img id="u1820_img" class="img " src="images/环境监测管理/u1820.png"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1821" class="ax_default image">
        <img id="u1821_img" class="img " src="images/环境监测管理/u1820.png"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _三级标题">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>环境监测及节能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/环境监测管理/u1823.png"/>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
