﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1404" class="ax_default _图片_">
        <img id="u1404_img" class="img " src="images/缴费/u1404.png"/>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1405" class="ax_default checkbox">
        <label id="u1405_input_label" for="u1405_input" style="position: absolute; left: 0px;">
          <img id="u1405_img" class="img " src="images/缴费/u1405.svg"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>账单月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>账单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>合同编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>物管合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>账单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>是否逾期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>收款截止日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>应收租金（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>水费（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>电费（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>燃气（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>合计应收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>合计已收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>合计未收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>21-6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>长城2公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>《物业管理合同》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>SH000289</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>HT-1010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>HT-A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>已结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>2021-09-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>20 000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>22300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>22300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>金丰置业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>《物业管理合同》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>SH000290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>HT-1019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>HT-A8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>未缴纳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>2021-09-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>20 000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>22500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>22500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>21-6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>园区物业管理/缴费服务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1457" class="ax_default line">
        <img id="u1457_img" class="img " src="images/缴费/u1457.svg"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1458" class="ax_default line">
        <img id="u1458_img" class="img " src="images/缴费/u1457.svg"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1459" class="ax_default line">
        <img id="u1459_img" class="img " src="images/缴费/u1457.svg"/>
        <div id="u1459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
