﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作流详情界面（供应商审批为例）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作流详情界面（供应商审批为例）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作流详情界面（供应商审批为例）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>工作流详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default primary_button">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default button">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">工作流编号：</span><span>GYS0001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>起草事由：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>发起人：李小冉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>发起人所属部门：物业部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>工作流类型：供应商审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>发起人岗位名称：部门经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">发起时间：</span><span>2021.10.18 16:32:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">工作流停留时长： </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#0000FF;">26h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 因公司发展需要，特此引进上海久恒公司供应商。主要用于提供园区草坪树干及外部环境的灭虫药物。该供应商已通过会议表决，会上同意引入。</span></p><p><span><br></span></p><p><span>供应商资质及详细资料见附件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span style="text-decoration:underline ;">供应商营业执照.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span style="text-decoration:underline ;">供应商法人资料信息.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span style="text-decoration:underline ;">打包附件.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u406" class="ax_default radio_button selected">
        <label id="u406_input_label" for="u406_input" style="position: absolute; left: 0px;">
          <img id="u406_img" class="img " src="images/工作流详情界面（供应商审批为例）/u406_selected.svg"/>
          <div id="u406_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </label>
        <input id="u406_input" type="radio" value="radio" name="u406" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u407" class="ax_default radio_button">
        <label id="u407_input_label" for="u407_input" style="position: absolute; left: 0px;">
          <img id="u407_img" class="img " src="images/工作流详情界面（供应商审批为例）/u407.svg"/>
          <div id="u407_text" class="text ">
            <p><span>退回</span></p>
          </div>
        </label>
        <input id="u407_input" type="radio" value="radio" name="u407"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u408" class="ax_default radio_button">
        <label id="u408_input_label" for="u408_input" style="position: absolute; left: 0px;">
          <img id="u408_img" class="img " src="images/工作流详情界面（供应商审批为例）/u408.svg"/>
          <div id="u408_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </label>
        <input id="u408_input" type="radio" value="radio" name="u408"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u409" class="ax_default text_area">
        <div id="u409_div" class=""></div>
        <textarea id="u409_input" class="u409_input">备注：</textarea>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u410" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/工作流详情界面（供应商审批为例）/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>发起/处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/工作流详情界面（供应商审批为例）/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u413_text" class="text ">
            <p><span>处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/工作流详情界面（供应商审批为例）/u411.png"/>
          <div id="u414_text" class="text ">
            <p><span>流程节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/工作流详情界面（供应商审批为例）/u411.png"/>
          <div id="u415_text" class="text ">
            <p><span>任务到达时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/工作流详情界面（供应商审批为例）/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/工作流详情界面（供应商审批为例）/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>王小小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/工作流详情界面（供应商审批为例）/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>物业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/工作流详情界面（供应商审批为例）/u419.png"/>
          <div id="u419_text" class="text ">
            <p><span>发起申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/工作流详情界面（供应商审批为例）/u417.png"/>
          <div id="u420_text" class="text ">
            <p><span>申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/工作流详情界面（供应商审批为例）/u417.png"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/工作流详情界面（供应商审批为例）/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>2021-10-15 16:28:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/工作流详情界面（供应商审批为例）/u423.png"/>
          <div id="u423_text" class="text ">
            <p><span>李云林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/工作流详情界面（供应商审批为例）/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>资产部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/工作流详情界面（供应商审批为例）/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>同意（</span><span style="color:#D9001B;">审批意见：无</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/工作流详情界面（供应商审批为例）/u423.png"/>
          <div id="u426_text" class="text ">
            <p><span>一级审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/工作流详情界面（供应商审批为例）/u423.png"/>
          <div id="u427_text" class="text ">
            <p><span>2021-10-15 16:28:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/工作流详情界面（供应商审批为例）/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>2021-10-15 17:25:32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="text-decoration:underline ;">查看流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>审批信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u431" class="ax_default ellipse">
        <img id="u431_img" class="img " src="images/工作流详情界面（供应商审批为例）/u431.svg"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u432" class="ax_default image">
        <img id="u432_img" class="img " src="images/工作流详情界面（供应商审批为例）/u432.png"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>当退回或拒绝时备注内容不能为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>关于工作流审批流程的说明：</span></p><p><span><br></span></p><p><span>1.工作流由个人/部门负责人起草；</span></p><p><span>2.中间的审批环节可通过流程引擎灵活配置（选择部门及具体审批人）；</span></p><p><span>3.审批人可对工作流进行同意，退回及拒绝操作，流程中任一环节退回，均退回到起草人，退回时备注项不能为空；</span></p><p><span>4.一期中暂不考虑工作流的转办等复杂场景，主要包含入职，请假，加班，考勤异常申请，离职申请，资产采购，请示汇报，发布推文，供应商引入，资产购买，合同审批，任务工单流转等流程。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>上述各工作流的具体流转流程见下页：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
