﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单管理（查询界面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单管理（查询界面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单管理（查询界面）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>园区物业管理/工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1355" class="ax_default _图片_">
        <img id="u1355_img" class="img " src="images/工单管理（查询界面）/u1355.png"/>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1356" class="ax_default image">
        <img id="u1356_img" class="img " src="images/工单管理（查询界面）/u1356.png"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _文本段落">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>工单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _文本段落">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>设置工单类型、报修项目、重要程度、投诉类别、回访标准、常用语设置、挂单类别以及回访方式，满足园区日常运行。</span></p><p><span>工单录入：首先通过系统将客户来电、来访的整个过程信息进行登记存档，并根据来电来访记录内容即时快速生成相应的报修单、投诉单、装修单、家政服务单及交房验收单等等。整合物业日常服务的所有业务，真正做到零等待即时业务办理。通过一个页面集成各种业务需求，亦可即时查询客户的相关资料档案信息、房间信息、车位信息、缴费记录、欠费记录、客户投诉报修事件等，同时可即时查询各种业务单据的办理进度、完成情况以及客户满意度。</span></p><p><span>工单调度：任务统计界面，待分配、待办结、挂单中、待回访、已完成、已取消并支持穿透查询，调出相关单据后进行协办、转交回单、回访等相关操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _文本段落">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>工单项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _文本段落">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>重要程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default _文本段落">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>回访标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _文本段落">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>常用语设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _文本段落">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>挂单类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _文本段落">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>回访方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/工单管理（查询界面）/u1365.png"/>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _文本段落">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>档案信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default _文本段落">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>客户满意度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1368" class="ax_default image">
        <img id="u1368_img" class="img " src="images/工单管理（查询界面）/u1368.png"/>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default _文本段落">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>上报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default _文本段落">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1371" class="ax_default image">
        <img id="u1371_img" class="img " src="images/工单管理（查询界面）/u1368.png"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _文本段落">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>工单处理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default _文本段落">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>报修单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _文本段落">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>非常重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _文本段落">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _文本段落">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _文本段落">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>挂单中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _文本段落">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _文本段落">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>用户2021...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _文本段落">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1381" class="ax_default image">
        <img id="u1381_img" class="img " src="images/工单管理（查询界面）/u1381.png"/>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1382" class="ax_default image">
        <img id="u1382_img" class="img " src="images/工单管理（查询界面）/u1382.png"/>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _文本段落">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>工单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1384" class="ax_default connector">
        <img id="u1384_seg0" class="img " src="images/工单管理（查询界面）/u1384_seg0.svg" alt="u1384_seg0"/>
        <img id="u1384_seg1" class="img " src="images/工单管理（查询界面）/u1384_seg1.svg" alt="u1384_seg1"/>
        <img id="u1384_seg2" class="img " src="images/工单管理（查询界面）/u1384_seg2.svg" alt="u1384_seg2"/>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>点击后可查看电子版合同信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1386" class="ax_default droplist">
        <div id="u1386_div" class=""></div>
        <select id="u1386_input" class="u1386_input">
          <option class="u1386_input_option" value="保修">保修</option>
          <option class="u1386_input_option" value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1387" class="ax_default image">
        <img id="u1387_img" class="img " src="images/工单管理（查询界面）/u1387.png"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1388" class="ax_default image">
        <img id="u1388_img" class="img " src="images/工单管理（查询界面）/u1388.png"/>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>待分配工单数量：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default box_1">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>待办结工单数量：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_1">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>待回访工单数量：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_1">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
