﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商评级管理界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商评级管理界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/供应商评级管理界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>供应商管理/供应商查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>供应商名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>请输入供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u531" class="ax_default line">
        <img id="u531_img" class="img " src="images/供应商评级管理界面/u531.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u532" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/供应商管理（查询界面）/u34.png"/>
          <div id="u533_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/供应商管理（查询界面）/u35.png"/>
          <div id="u534_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/供应商管理（查询界面）/u36.png"/>
          <div id="u535_text" class="text ">
            <p><span>供应商编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>评分日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u537_text" class="text ">
            <p><span>质量评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span>价格评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/供应商订单管理（查询界面）/u252.png"/>
          <div id="u539_text" class="text ">
            <p><span>技术装备评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/供应商评级管理界面/u540.png"/>
          <div id="u540_text" class="text ">
            <p><span>环保健康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/供应商评级管理界面/u541.png"/>
          <div id="u541_text" class="text ">
            <p><span>诚信考核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/供应商评级管理界面/u542.png"/>
          <div id="u542_text" class="text ">
            <p><span>履约考核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/供应商评级管理界面/u543.png"/>
          <div id="u543_text" class="text ">
            <p><span>总分（加权平均）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/供应商评级管理界面/u544.png"/>
          <div id="u544_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/供应商评级管理界面/u545.png"/>
          <div id="u545_text" class="text ">
            <p><span>近半年评级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/供应商管理（查询界面）/u34.png"/>
          <div id="u546_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/供应商管理（查询界面）/u35.png"/>
          <div id="u547_text" class="text ">
            <p><span>格兰仪器制造</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/供应商管理（查询界面）/u36.png"/>
          <div id="u548_text" class="text ">
            <p><span>GLYQ2019001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u549_text" class="text ">
            <p><span>20191012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/供应商服务及商品内容界面/u144.png"/>
          <div id="u550_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u551_text" class="text ">
            <p><span>86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/供应商订单管理（查询界面）/u252.png"/>
          <div id="u552_text" class="text ">
            <p><span>81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/供应商评级管理界面/u540.png"/>
          <div id="u553_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/供应商评级管理界面/u541.png"/>
          <div id="u554_text" class="text ">
            <p><span>95</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/供应商评级管理界面/u542.png"/>
          <div id="u555_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/供应商评级管理界面/u543.png"/>
          <div id="u556_text" class="text ">
            <p><span>82</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/供应商评级管理界面/u544.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/供应商评级管理界面/u545.png"/>
          <div id="u558_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/供应商管理（查询界面）/u60.png"/>
          <div id="u559_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/供应商管理（查询界面）/u61.png"/>
          <div id="u560_text" class="text ">
            <p><span>小兰机器人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/供应商管理（查询界面）/u62.png"/>
          <div id="u561_text" class="text ">
            <p><span>XLJQ2020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/供应商评级管理界面/u562.png"/>
          <div id="u562_text" class="text ">
            <p><span>20201020</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/供应商服务及商品内容界面/u166.png"/>
          <div id="u563_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/供应商评级管理界面/u564.png"/>
          <div id="u564_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/供应商订单管理（查询界面）/u278.png"/>
          <div id="u565_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/供应商评级管理界面/u566.png"/>
          <div id="u566_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/供应商评级管理界面/u567.png"/>
          <div id="u567_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/供应商评级管理界面/u568.png"/>
          <div id="u568_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/供应商评级管理界面/u569.png"/>
          <div id="u569_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/供应商评级管理界面/u570.png"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/供应商评级管理界面/u571.png"/>
          <div id="u571_text" class="text ">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/供应商管理（查询界面）/u73.png"/>
          <div id="u572_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/供应商管理（查询界面）/u74.png"/>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/供应商管理（查询界面）/u75.png"/>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/供应商评级管理界面/u575.png"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/供应商服务及商品内容界面/u177.png"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/供应商评级管理界面/u577.png"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/供应商订单管理（查询界面）/u291.png"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/供应商评级管理界面/u579.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/供应商评级管理界面/u580.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/供应商评级管理界面/u581.png"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/供应商评级管理界面/u582.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/供应商评级管理界面/u583.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/供应商评级管理界面/u584.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u585" class="ax_default _图片_">
        <img id="u585_img" class="img " src="images/供应商管理（查询界面）/u86.png"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span style="text-decoration:underline ;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="text-decoration:underline ;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u592" class="ax_default _图片_">
        <img id="u592_img" class="img " src="images/供应商评级管理界面/u592.png"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u593" class="ax_default _图片_">
        <img id="u593_img" class="img " src="images/供应商评级管理界面/u593.png"/>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u594" class="ax_default _图片_">
        <img id="u594_img" class="img " src="images/供应商评级管理界面/u594.png"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u595" class="ax_default _图片_">
        <img id="u595_img" class="img " src="images/供应商评级管理界面/u595.png"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u596" class="ax_default _图片_">
        <img id="u596_img" class="img " src="images/供应商评级管理界面/u596.png"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u597" class="ax_default arrow">
        <img id="u597_img" class="img " src="images/供应商评级管理界面/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>*注：供应商名称前有&nbsp; &nbsp; &nbsp;&nbsp; 代表为黑名单供应商，各项打分满分为100 分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _文本段落">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>进入供应商详情界面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
