﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/供应商信息详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>供应商信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u603" class="ax_default ellipse">
        <img id="u603_img" class="img " src="images/供应商信息详情/u603.svg"/>
        <div id="u603_text" class="text ">
          <p><span>供</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u604" class="ax_default line">
        <img id="u604_img" class="img " src="images/供应商信息详情/u604.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>资质详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>实地考察信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>等级变更记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>考核管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>相关合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>相关项目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u612" class="ax_default line">
        <img id="u612_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u613" class="ax_default line">
        <img id="u613_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u614" class="ax_default line">
        <img id="u614_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u618" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/供应商信息详情/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/供应商信息详情/u620.png"/>
          <div id="u620_text" class="text ">
            <p><span>上海海棠头盔厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/供应商信息详情/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>单位简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/供应商信息详情/u622.png"/>
          <div id="u622_text" class="text ">
            <p><span>上海海棠头盔厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/供应商信息详情/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>供应商编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/供应商信息详情/u624.png"/>
          <div id="u624_text" class="text ">
            <p><span>GYS0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/供应商信息详情/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>英文名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/供应商信息详情/u626.png"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/供应商信息详情/u627.png"/>
          <div id="u627_text" class="text ">
            <p><span>供应商类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/供应商信息详情/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>生产商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/供应商信息详情/u629.png"/>
          <div id="u629_text" class="text ">
            <p><span>企业性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/供应商信息详情/u630.png"/>
          <div id="u630_text" class="text ">
            <p><span>私营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u631_text" class="text ">
            <p><span>供应商级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u632_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u633_text" class="text ">
            <p><span>供应商属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u634_text" class="text ">
            <p><span>授权管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>专业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u637_text" class="text ">
            <p><span>通讯地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u638_text" class="text ">
            <p><span>上海市青云路755号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u639_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u640_text" class="text ">
            <p><span>200070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u641_text" class="text ">
            <p><span>公司网址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u642_text" class="text ">
            <p><span>ww.shhai.tang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u643_text" class="text ">
            <p><span>工商注册地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/供应商信息详情/u632.png"/>
          <div id="u644_text" class="text ">
            <p><span>上海市嘉定区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/工作流详情界面（供应商审批为例）/u413.png"/>
          <div id="u645_text" class="text ">
            <p><span>国税号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/供应商信息详情/u634.png"/>
          <div id="u646_text" class="text ">
            <p><span>3101147262236</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u647_text" class="text ">
            <p><span>税务登记证有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/供应商信息详情/u636.png"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span>注册国别/省份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/供应商信息详情/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>中国&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/供应商信息详情/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>税务资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/供应商信息详情/u652.png"/>
          <div id="u652_text" class="text ">
            <p><span>一般纳税人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/供应商信息详情/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span>信用等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/供应商信息详情/u654.png"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/供应商信息详情/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span>注册资金（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/供应商信息详情/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span>人名币&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 500000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/供应商信息详情/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>营业执照号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/供应商信息详情/u658.png"/>
          <div id="u658_text" class="text ">
            <p><span>3101142039067</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/供应商信息详情/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>营业执照有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/供应商信息详情/u660.png"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/供应商信息详情/u661.png"/>
          <div id="u661_text" class="text ">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/供应商信息详情/u662.png"/>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/供应商信息详情/u663.png"/>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/供应商信息详情/u664.png"/>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/供应商信息详情/u665.png"/>
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/供应商信息详情/u666.png"/>
          <div id="u666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>安全帽</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u668" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/供应商信息详情/u669.png"/>
          <div id="u669_text" class="text ">
            <p><span>法定代表人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/供应商信息详情/u670.png"/>
          <div id="u670_text" class="text ">
            <p><span>贺海棠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/供应商信息详情/u671.png"/>
          <div id="u671_text" class="text ">
            <p><span>电话 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/供应商信息详情/u672.png"/>
          <div id="u672_text" class="text ">
            <p><span>021-56630281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/供应商信息详情/u619.png"/>
          <div id="u673_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/供应商信息详情/u674.png"/>
          <div id="u674_text" class="text ">
            <p><span>021-56970449</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/供应商信息详情/u675.png"/>
          <div id="u675_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/供应商信息详情/u676.png"/>
          <div id="u676_text" class="text ">
            <p><span>wbmaster@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/供应商信息详情/u677.png"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/供应商信息详情/u678.png"/>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u679_text" class="text ">
            <p><span>销售负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u680_text" class="text ">
            <p><span>严高兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/供应商信息详情/u681.png"/>
          <div id="u681_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u682_text" class="text ">
            <p><span>021-56630281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u683_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u684_text" class="text ">
            <p><span>021-56970449</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u685_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/供应商信息详情/u686.png"/>
          <div id="u686_text" class="text ">
            <p><span>wbmaster@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/供应商信息详情/u687.png"/>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/供应商评级管理界面/u536.png"/>
          <div id="u689_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u690_text" class="text ">
            <p><span>严高兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/供应商信息详情/u681.png"/>
          <div id="u691_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/供应商服务及商品内容界面/u142.png"/>
          <div id="u692_text" class="text ">
            <p><span>授权管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u693_text" class="text ">
            <p><span>手机号（重要）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u694_text" class="text ">
            <p><span>13833211089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/供应商订单管理（查询界面）/u256.png"/>
          <div id="u695_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/供应商信息详情/u686.png"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/供应商信息详情/u687.png"/>
          <div id="u697_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u698_text" class="text ">
            <p><span>wbmaste1r@shhaitang.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/供应商评级管理界面/u562.png"/>
          <div id="u699_text" class="text ">
            <p><span>职工总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/供应商信息详情/u700.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/供应商信息详情/u701.png"/>
          <div id="u701_text" class="text ">
            <p><span>管理人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/供应商服务及商品内容界面/u164.png"/>
          <div id="u702_text" class="text ">
            <p><span>200070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u703_text" class="text ">
            <p><span>技术人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/供应商信息详情/u704.png"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/供应商订单管理（查询界面）/u282.png"/>
          <div id="u705_text" class="text ">
            <p><span>售后人员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/供应商信息详情/u706.png"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/供应商信息详情/u707.png"/>
          <div id="u707_text" class="text ">
            <p><span>总公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/供应商信息详情/u708.png"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/供应商信息详情/u709.png"/>
          <div id="u709_text" class="text ">
            <p><span>所属标志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/供应商信息详情/u710.png"/>
          <div id="u710_text" class="text ">
            <p><span>外部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/供应商信息详情/u711.png"/>
          <div id="u711_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/供应商信息详情/u712.png"/>
          <div id="u712_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/供应商信息详情/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>是否外贸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/供应商信息详情/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/供应商信息详情/u715.png"/>
          <div id="u715_text" class="text ">
            <p><span>QAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/供应商信息详情/u716.png"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/供应商信息详情/u717.png"/>
          <div id="u717_text" class="text ">
            <p><span>ISO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/供应商信息详情/u718.png"/>
          <div id="u718_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u719" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u720_text" class="text ">
            <p><span>开户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u721_text" class="text ">
            <p><span>主要证书</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u722_text" class="text ">
            <p><span>国内分支机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/供应商信息详情/u720.png"/>
          <div id="u723_text" class="text ">
            <p><span>授权签约人浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/供应商信息详情/u724.png"/>
          <div id="u724_text" class="text ">
            <p><span>国内版权公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/供应商信息详情/u725.png"/>
          <div id="u728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/供应商信息详情/u729.png"/>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _文本段落">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>关于评级管理，要有权重，根据月度/季度/年度等不同维度查看评级数据，权重要能够增加及修改，根据权限不同进行区分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _三级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>供应商信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u733" class="ax_default ellipse">
        <img id="u733_img" class="img " src="images/供应商信息详情/u603.svg"/>
        <div id="u733_text" class="text ">
          <p><span>供</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/供应商信息详情/u604.svg"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>资质详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>实地考察信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>等级变更记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>考核管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>相关合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>相关项目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u745" class="ax_default line">
        <img id="u745_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/供应商信息详情/u612.svg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本段落">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>关于评级管理，要有权重，根据月度/季度/年度等不同维度查看评级数据，权重要能够增加及修改，根据权限不同进行区分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u749" class="ax_default image">
        <img id="u749_img" class="img " src="images/供应商信息详情/u749.png"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>考核区间选择:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u751" class="ax_default droplist">
        <div id="u751_div" class=""></div>
        <select id="u751_input" class="u751_input">
          <option class="u751_input_option" value="月度">月度</option>
          <option class="u751_input_option" selected value="季度">季度</option>
          <option class="u751_input_option" value="年度">年度</option>
          <option class="u751_input_option" value="近半年">近半年</option>
          <option class="u751_input_option" value="近一年">近一年</option>
          <option class="u751_input_option" value="近两年">近两年</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u752" class="ax_default image">
        <img id="u752_img" class="img " src="images/供应商信息详情/u752.png"/>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u753" class="ax_default image">
        <img id="u753_img" class="img " src="images/供应商信息详情/u753.png"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>成绩明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/供应商信息详情/u756.png"/>
          <div id="u756_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/供应商信息详情/u653.png"/>
          <div id="u757_text" class="text ">
            <p><span>评分日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/供应商信息详情/u758.png"/>
          <div id="u758_text" class="text ">
            <p><span>质量评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/供应商信息详情/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>价格评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/供应商订单管理（查询界面）/u258.png"/>
          <div id="u760_text" class="text ">
            <p><span>技术装备评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/供应商信息详情/u761.png"/>
          <div id="u761_text" class="text ">
            <p><span>环保健康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/供应商信息详情/u762.png"/>
          <div id="u762_text" class="text ">
            <p><span>诚信考核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/供应商信息详情/u763.png"/>
          <div id="u763_text" class="text ">
            <p><span>履约考核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u764_text" class="text ">
            <p><span>总分（加权平均）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/供应商信息详情/u765.png"/>
          <div id="u765_text" class="text ">
            <p><span>综合评级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/供应商信息详情/u756.png"/>
          <div id="u766_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/供应商信息详情/u653.png"/>
          <div id="u767_text" class="text ">
            <p><span>20191012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/供应商信息详情/u758.png"/>
          <div id="u768_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/供应商信息详情/u759.png"/>
          <div id="u769_text" class="text ">
            <p><span>86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/供应商订单管理（查询界面）/u258.png"/>
          <div id="u770_text" class="text ">
            <p><span>81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/供应商信息详情/u761.png"/>
          <div id="u771_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/供应商信息详情/u762.png"/>
          <div id="u772_text" class="text ">
            <p><span>95</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/供应商信息详情/u763.png"/>
          <div id="u773_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u774_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/供应商信息详情/u765.png"/>
          <div id="u775_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/供应商信息详情/u776.png"/>
          <div id="u776_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/供应商信息详情/u635.png"/>
          <div id="u777_text" class="text ">
            <p><span>20201020</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/供应商信息详情/u778.png"/>
          <div id="u778_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/供应商信息详情/u779.png"/>
          <div id="u779_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/供应商订单管理（查询界面）/u284.png"/>
          <div id="u780_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/供应商信息详情/u781.png"/>
          <div id="u781_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/供应商信息详情/u782.png"/>
          <div id="u782_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/供应商信息详情/u783.png"/>
          <div id="u783_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/供应商信息详情/u784.png"/>
          <div id="u784_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/供应商信息详情/u785.png"/>
          <div id="u785_text" class="text ">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/供应商信息详情/u786.png"/>
          <div id="u786_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/供应商信息详情/u787.png"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/供应商信息详情/u788.png"/>
          <div id="u788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/供应商信息详情/u789.png"/>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/供应商订单管理（查询界面）/u297.png"/>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/供应商信息详情/u791.png"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/供应商信息详情/u792.png"/>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/供应商信息详情/u793.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/供应商信息详情/u794.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/供应商信息详情/u795.png"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
