﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡更任务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡更任务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/巡更任务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>巡更管理/巡逻任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>任务生成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default primary_button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>+&nbsp;&nbsp; 新增任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1598" class="ax_default line">
        <img id="u1598_img" class="img " src="images/巡更任务管理/u1598.svg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1599" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/巡更任务管理/u1600.png"/>
          <div id="u1600_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/巡更任务管理/u1601.png"/>
          <div id="u1601_text" class="text ">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/巡更任务管理/u1602.png"/>
          <div id="u1602_text" class="text ">
            <p><span>任务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/巡更任务管理/u1603.png"/>
          <div id="u1603_text" class="text ">
            <p><span>任务目标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/巡更任务管理/u1604.png"/>
          <div id="u1604_text" class="text ">
            <p><span>对应路线关键地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/巡更任务管理/u1605.png"/>
          <div id="u1605_text" class="text ">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/巡更任务管理/u1606.png"/>
          <div id="u1606_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/巡更任务管理/u1607.png"/>
          <div id="u1607_text" class="text ">
            <p><span>任务执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/巡更任务管理/u1608.png"/>
          <div id="u1608_text" class="text ">
            <p><span>详细巡逻要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/巡更任务管理/u1609.png"/>
          <div id="u1609_text" class="text ">
            <p><span>任务生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/巡更任务管理/u1610.png"/>
          <div id="u1610_text" class="text ">
            <p><span>任务完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/巡更任务管理/u1611.png"/>
          <div id="u1611_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/巡更任务管理/u1612.png"/>
          <div id="u1612_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/巡更任务管理/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>每日上午路线1巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/巡更任务管理/u1614.png"/>
          <div id="u1614_text" class="text ">
            <p><span>XL20211022001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/巡更任务管理/u1615.png"/>
          <div id="u1615_text" class="text ">
            <p><span>完成既定路线巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/巡更任务管理/u1616.png"/>
          <div id="u1616_text" class="text ">
            <p><span style="text-decoration:underline ;">园区大门</span><span>，</span><span style="text-decoration:underline ;">访客停车厂</span><span>，</span><span style="text-decoration:underline ;">园区住宅楼</span><span>，</span><span style="text-decoration:underline ;">园区A座</span><span>，</span><span style="text-decoration:underline ;">园区B座</span><span>，</span><span style="text-decoration:underline ;">园区食堂</span><span>，</span><span style="text-decoration:underline ;">园区健身房</span><span>，</span><span style="text-decoration:underline ;">园区体育场</span><span>，</span><span style="text-decoration:underline ;">园区C座</span><span>，</span><span style="text-decoration:underline ;">园区E座</span><span>，</span><span style="text-decoration:underline ;">园区电机房</span><span>，</span><span style="text-decoration:underline ;">园区北后门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/巡更任务管理/u1617.png"/>
          <div id="u1617_text" class="text ">
            <p><span>定时巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/巡更任务管理/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>待执行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/巡更任务管理/u1619.png"/>
          <div id="u1619_text" class="text ">
            <p><span>李晓坤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/巡更任务管理/u1620.png"/>
          <div id="u1620_text" class="text ">
            <p><span>1.每个巡逻点必须无条件完成所有打卡；</span></p><p><span>2.每次巡逻必须实际到现场，仔细查看巡逻点及周围信息；</span></p><p><span>3.对巡逻过程中有发现异常的情况，应现场立即拍照上报，并给予清晰的文字说明；</span></p><p><span>4.任务必须当天上午12：00前完成。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/巡更任务管理/u1621.png"/>
          <div id="u1621_text" class="text ">
            <p><span>2021.10.20. 00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/巡更任务管理/u1622.png"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/巡更任务管理/u1623.png"/>
          <div id="u1623_text" class="text ">
            <p><span style="text-decoration:underline ;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">编辑</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/巡更任务管理/u1612.png"/>
          <div id="u1624_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/巡更任务管理/u1613.png"/>
          <div id="u1625_text" class="text ">
            <p><span>10月安全路线0巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/巡更任务管理/u1614.png"/>
          <div id="u1626_text" class="text ">
            <p><span>L1022001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/巡更任务管理/u1615.png"/>
          <div id="u1627_text" class="text ">
            <p><span>完成既定路线巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/巡更任务管理/u1616.png"/>
          <div id="u1628_text" class="text ">
            <p><span style="text-decoration:underline ;">园区大门</span><span>，</span><span style="text-decoration:underline ;">访客停车厂</span><span>，</span><span style="text-decoration:underline ;">园区住宅楼</span><span>，</span><span style="text-decoration:underline ;">园区A座</span><span>，</span><span style="text-decoration:underline ;">园区B座</span><span>，</span><span style="text-decoration:underline ;">园区食堂</span><span>，</span><span style="text-decoration:underline ;">园区健身房</span><span>，</span><span style="text-decoration:underline ;">园区体育场</span><span>，</span><span style="text-decoration:underline ;">园区C座</span><span>，</span><span style="text-decoration:underline ;">园区E座</span><span>，</span><span style="text-decoration:underline ;">园区电机房</span><span>，</span><span style="text-decoration:underline ;">园区北后门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/巡更任务管理/u1617.png"/>
          <div id="u1629_text" class="text ">
            <p><span>不定时巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/巡更任务管理/u1618.png"/>
          <div id="u1630_text" class="text ">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/巡更任务管理/u1619.png"/>
          <div id="u1631_text" class="text ">
            <p><span>机器人-小AA </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/巡更任务管理/u1620.png"/>
          <div id="u1632_text" class="text ">
            <p><span>1.每个巡逻点必须无条件完成所有打卡；</span></p><p><span>2.每次巡逻必须实际到现场，仔细查看巡逻点及周围信息；</span></p><p><span>3.对巡逻过程中有发现异常的情况，应现场立即拍照上报，并给予清晰的文字说明；</span></p><p><span>4.任务必须当天上午12：00前完成。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/巡更任务管理/u1621.png"/>
          <div id="u1633_text" class="text ">
            <p><span>2021.10.20. 00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/巡更任务管理/u1622.png"/>
          <div id="u1634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/巡更任务管理/u1623.png"/>
          <div id="u1635_text" class="text ">
            <p><span style="text-decoration:underline ;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">编辑</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/巡更任务管理/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/巡更任务管理/u1637.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/巡更任务管理/u1638.png"/>
          <div id="u1638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/巡更任务管理/u1639.png"/>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/巡更任务管理/u1640.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/巡更任务管理/u1641.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/巡更任务管理/u1642.png"/>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/巡更任务管理/u1643.png"/>
          <div id="u1643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/巡更任务管理/u1644.png"/>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/巡更任务管理/u1645.png"/>
          <div id="u1645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/巡更任务管理/u1646.png"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/巡更任务管理/u1647.png"/>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1648" class="ax_default _图片_">
        <img id="u1648_img" class="img " src="images/供应商管理（查询界面）/u86.png"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default box_1">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>请输入任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1651" class="ax_default _图片_">
        <img id="u1651_img" class="img " src="images/供应商新增界面/u115.png"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>任务责任人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>请输入任务责任人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default button">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1655" class="ax_default button">
        <img id="u1655_img" class="img " src="images/巡更任务管理/u1655.svg"/>
        <div id="u1655_text" class="text ">
          <p><span>批量导入任务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
