﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡更任务新增（修改）页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡更任务新增（修改）页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/巡更任务新增（修改）页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>巡更管理/巡逻任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>任务生成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default primary_button">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default button">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default primary_button">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>+&nbsp;&nbsp; 新增任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1662" class="ax_default line">
        <img id="u1662_img" class="img " src="images/巡更任务管理/u1598.svg"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1663" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/巡更任务管理/u1600.png"/>
          <div id="u1664_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/巡更任务管理/u1601.png"/>
          <div id="u1665_text" class="text ">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/巡更任务管理/u1602.png"/>
          <div id="u1666_text" class="text ">
            <p><span>任务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/巡更任务管理/u1603.png"/>
          <div id="u1667_text" class="text ">
            <p><span>任务目标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/巡更任务管理/u1604.png"/>
          <div id="u1668_text" class="text ">
            <p><span>对应路线关键地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/巡更任务管理/u1605.png"/>
          <div id="u1669_text" class="text ">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/巡更任务管理/u1606.png"/>
          <div id="u1670_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/巡更任务管理/u1607.png"/>
          <div id="u1671_text" class="text ">
            <p><span>任务执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/巡更任务管理/u1608.png"/>
          <div id="u1672_text" class="text ">
            <p><span>详细巡逻要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/巡更任务管理/u1609.png"/>
          <div id="u1673_text" class="text ">
            <p><span>任务生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/巡更任务管理/u1610.png"/>
          <div id="u1674_text" class="text ">
            <p><span>任务完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/巡更任务管理/u1611.png"/>
          <div id="u1675_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/巡更任务管理/u1612.png"/>
          <div id="u1676_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/巡更任务管理/u1613.png"/>
          <div id="u1677_text" class="text ">
            <p><span>每日上午路线1巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/巡更任务管理/u1614.png"/>
          <div id="u1678_text" class="text ">
            <p><span>XL20211022001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/巡更任务管理/u1615.png"/>
          <div id="u1679_text" class="text ">
            <p><span>完成既定路线巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/巡更任务管理/u1616.png"/>
          <div id="u1680_text" class="text ">
            <p><span style="text-decoration:underline ;">园区大门</span><span>，</span><span style="text-decoration:underline ;">访客停车厂</span><span>，</span><span style="text-decoration:underline ;">园区住宅楼</span><span>，</span><span style="text-decoration:underline ;">园区A座</span><span>，</span><span style="text-decoration:underline ;">园区B座</span><span>，</span><span style="text-decoration:underline ;">园区食堂</span><span>，</span><span style="text-decoration:underline ;">园区健身房</span><span>，</span><span style="text-decoration:underline ;">园区体育场</span><span>，</span><span style="text-decoration:underline ;">园区C座</span><span>，</span><span style="text-decoration:underline ;">园区E座</span><span>，</span><span style="text-decoration:underline ;">园区电机房</span><span>，</span><span style="text-decoration:underline ;">园区北后门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/巡更任务管理/u1617.png"/>
          <div id="u1681_text" class="text ">
            <p><span>定时巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/巡更任务管理/u1618.png"/>
          <div id="u1682_text" class="text ">
            <p><span>待执行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/巡更任务管理/u1619.png"/>
          <div id="u1683_text" class="text ">
            <p><span>李晓坤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/巡更任务管理/u1620.png"/>
          <div id="u1684_text" class="text ">
            <p><span>1.每个巡逻点必须无条件完成所有打卡；</span></p><p><span>2.每次巡逻必须实际到现场，仔细查看巡逻点及周围信息；</span></p><p><span>3.对巡逻过程中有发现异常的情况，应现场立即拍照上报，并给予清晰的文字说明；</span></p><p><span>4.任务必须当天上午12：00前完成。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/巡更任务管理/u1621.png"/>
          <div id="u1685_text" class="text ">
            <p><span>2021.10.20. 00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/巡更任务管理/u1622.png"/>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/巡更任务管理/u1623.png"/>
          <div id="u1687_text" class="text ">
            <p><span style="text-decoration:underline ;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">编辑</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/巡更任务管理/u1612.png"/>
          <div id="u1688_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/巡更任务管理/u1613.png"/>
          <div id="u1689_text" class="text ">
            <p><span>10月安全路线0巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/巡更任务管理/u1614.png"/>
          <div id="u1690_text" class="text ">
            <p><span>L1022001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/巡更任务管理/u1615.png"/>
          <div id="u1691_text" class="text ">
            <p><span>完成既定路线巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/巡更任务管理/u1616.png"/>
          <div id="u1692_text" class="text ">
            <p><span style="text-decoration:underline ;">园区大门</span><span>，</span><span style="text-decoration:underline ;">访客停车厂</span><span>，</span><span style="text-decoration:underline ;">园区住宅楼</span><span>，</span><span style="text-decoration:underline ;">园区A座</span><span>，</span><span style="text-decoration:underline ;">园区B座</span><span>，</span><span style="text-decoration:underline ;">园区食堂</span><span>，</span><span style="text-decoration:underline ;">园区健身房</span><span>，</span><span style="text-decoration:underline ;">园区体育场</span><span>，</span><span style="text-decoration:underline ;">园区C座</span><span>，</span><span style="text-decoration:underline ;">园区E座</span><span>，</span><span style="text-decoration:underline ;">园区电机房</span><span>，</span><span style="text-decoration:underline ;">园区北后门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/巡更任务管理/u1617.png"/>
          <div id="u1693_text" class="text ">
            <p><span>不定时巡逻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/巡更任务管理/u1618.png"/>
          <div id="u1694_text" class="text ">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/巡更任务管理/u1619.png"/>
          <div id="u1695_text" class="text ">
            <p><span>何众明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/巡更任务管理/u1620.png"/>
          <div id="u1696_text" class="text ">
            <p><span>1.每个巡逻点必须无条件完成所有打卡；</span></p><p><span>2.每次巡逻必须实际到现场，仔细查看巡逻点及周围信息；</span></p><p><span>3.对巡逻过程中有发现异常的情况，应现场立即拍照上报，并给予清晰的文字说明；</span></p><p><span>4.任务必须当天上午12：00前完成。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/巡更任务管理/u1621.png"/>
          <div id="u1697_text" class="text ">
            <p><span>2021.10.20. 00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/巡更任务管理/u1622.png"/>
          <div id="u1698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/巡更任务管理/u1623.png"/>
          <div id="u1699_text" class="text ">
            <p><span style="text-decoration:underline ;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">编辑</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/巡更任务管理/u1636.png"/>
          <div id="u1700_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/巡更任务管理/u1637.png"/>
          <div id="u1701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/巡更任务管理/u1638.png"/>
          <div id="u1702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/巡更任务管理/u1639.png"/>
          <div id="u1703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/巡更任务管理/u1640.png"/>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/巡更任务管理/u1641.png"/>
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/巡更任务管理/u1642.png"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/巡更任务管理/u1643.png"/>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/巡更任务管理/u1644.png"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/巡更任务管理/u1645.png"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/巡更任务管理/u1646.png"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/巡更任务管理/u1647.png"/>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1712" class="ax_default _图片_">
        <img id="u1712_img" class="img " src="images/供应商管理（查询界面）/u86.png"/>
        <div id="u1712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_1">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>请输入任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1715" class="ax_default _图片_">
        <img id="u1715_img" class="img " src="images/供应商新增界面/u115.png"/>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>任务责任人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>请输入任务责任人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default button">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1719" class="ax_default button">
        <img id="u1719_img" class="img " src="images/巡更任务管理/u1655.svg"/>
        <div id="u1719_text" class="text ">
          <p><span>批量导入任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default box_1">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>巡更管理/巡逻任务新增（编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default primary_button">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default button">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>*任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>不超过30个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>*操作备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>不超过200个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>*现场照片上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1729" class="ax_default _图片_">
        <img id="u1729_img" class="img " src="images/供应商新增界面/u104.png"/>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>*任务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>*任务编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>*任务目标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>不超过30个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>*对应路线关键地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>*详细巡逻要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>不超过100个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default _文本段落">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>XL20211022001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default _文本段落">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>（自动生成）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>请选择路线关键地点</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1740" class="ax_default ellipse">
        <img id="u1740_img" class="img " src="images/设备运维/u1505.svg"/>
        <div id="u1740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1741" class="ax_default droplist">
        <div id="u1741_div" class=""></div>
        <select id="u1741_input" class="u1741_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>*任务执行人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1743" class="ax_default droplist">
        <div id="u1743_div" class=""></div>
        <select id="u1743_input" class="u1743_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>*任务生成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default _文本段落">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>2021/10/22 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _文本段落">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>（自动生成）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
