﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡更管理报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡更管理报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/巡更管理报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1520" class="ax_default image">
        <img id="u1520_img" class="img " src="images/大屏/u1.png"/>
        <div id="u1520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default _文本段落">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>巡逻报表：通过详细、准确的数据统计，以清晰的数据化报表来对巡逻情况进行监督、统计，对巡逻任务的完成情况、项目巡逻的执行情况、巡逻地点的异常情况以及人员任务执行情况进行统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_1">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default _文本段落">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>安保人员-按照固定的巡更路线进行巡更（使用巡更棒），巡更二维码，有地图，上面有默认轨迹与实际轨迹。具体巡更打卡点。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _三级标题">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>巡更管理报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default _文本段落">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>累计巡查次数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1526" class="ax_default image">
        <img id="u1526_img" class="img " src="images/巡更管理报表/u1526.png"/>
        <div id="u1526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1527" class="ax_default image">
        <img id="u1527_img" class="img " src="images/巡更管理报表/u1527.png"/>
        <div id="u1527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1528" class="ax_default image">
        <img id="u1528_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1529" class="ax_default image">
        <img id="u1529_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1530" class="ax_default image">
        <img id="u1530_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1531" class="ax_default image">
        <img id="u1531_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1532" class="ax_default image">
        <img id="u1532_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1533" class="ax_default image">
        <img id="u1533_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1534" class="ax_default image">
        <img id="u1534_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1535" class="ax_default image">
        <img id="u1535_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1536" class="ax_default image">
        <img id="u1536_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1537" class="ax_default image">
        <img id="u1537_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1538" class="ax_default image">
        <img id="u1538_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1539" class="ax_default image">
        <img id="u1539_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1540" class="ax_default image">
        <img id="u1540_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1541" class="ax_default image">
        <img id="u1541_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1542" class="ax_default image">
        <img id="u1542_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1543" class="ax_default image">
        <img id="u1543_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1544" class="ax_default image">
        <img id="u1544_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1545" class="ax_default image">
        <img id="u1545_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1546" class="ax_default image">
        <img id="u1546_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1547" class="ax_default image">
        <img id="u1547_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1548" class="ax_default image">
        <img id="u1548_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1549" class="ax_default image">
        <img id="u1549_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1550" class="ax_default image">
        <img id="u1550_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1552" class="ax_default image">
        <img id="u1552_img" class="img " src="images/巡更管理报表/u1528.png"/>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/巡更管理报表/u1553.png"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1554" class="ax_default ellipse">
        <img id="u1554_img" class="img " src="images/巡更管理报表/u1554.svg"/>
        <div id="u1554_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1555" class="ax_default ellipse">
        <img id="u1555_img" class="img " src="images/巡更管理报表/u1554.svg"/>
        <div id="u1555_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>巡更路线选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default primary_button">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>路线 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default primary_button">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>路线 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default primary_button">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>路线 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default primary_button">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>路线 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default primary_button">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>路线 6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>夜间安防巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>卫生检查巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>上午固定巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>消防点检巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>中午防盗巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>+ 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>楼宇打卡巡逻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default primary_button">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>+ 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1570" class="ax_default image">
        <img id="u1570_img" class="img " src="images/巡更管理报表/u1570.png"/>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1571" class="ax_default image">
        <img id="u1571_img" class="img " src="images/巡更管理报表/u1571.png"/>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1572" class="ax_default image">
        <img id="u1572_img" class="img " src="images/巡更管理报表/u1572.png"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1573" class="ax_default line">
        <img id="u1573_img" class="img " src="images/巡更管理报表/u1573.svg"/>
        <div id="u1573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1574" class="ax_default line">
        <img id="u1574_img" class="img " src="images/巡更管理报表/u1574.svg"/>
        <div id="u1574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1575" class="ax_default image">
        <img id="u1575_img" class="img " src="images/巡更管理报表/u1575.png"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1576" class="ax_default line">
        <img id="u1576_img" class="img " src="images/巡更管理报表/u1576.svg"/>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _文本段落">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span style="text-decoration:underline ;color:#FFFFFF;">园区大门</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">访客停车厂</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区住宅楼</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区A座</span><span style="text-decoration:underline ;color:#D9001B;">（异常</span><span style="text-decoration:underline ;color:#70B603;">）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区B座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区食堂</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区健身房</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区体育场</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区C座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区E座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区电机房</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区北后门</span><span style="text-decoration:underline ;color:#70B603;">（正常）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>路线1默认轨迹对应关键点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _文本段落">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span style="text-decoration:underline ;color:#FFFFFF;">访客停车厂</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区住宅楼</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区A座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区B座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区食堂</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区健身房</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区体育场</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区C座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区E座</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区电机房</span><span style="text-decoration:underline ;color:#70B603;">（正常）</span><span style="color:#FFFFFF;">，</span><span style="text-decoration:underline ;color:#FFFFFF;">园区北后门</span><span style="text-decoration:underline ;color:#70B603;">（正常）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>路线1实际轨迹对应关键点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default primary_button">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>路线 2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1582" class="ax_default image">
        <img id="u1582_img" class="img " src="images/巡更管理报表/u1582.png"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>巡检异常场景分布：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1584" class="ax_default image">
        <img id="u1584_img" class="img " src="images/巡更管理报表/u1584.png"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/巡更管理报表/u1585.png"/>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:14px;">巡检异常趋势</span><span>（件）</span><span style="font-size:14px;">图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/巡更管理报表/u1587.png"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _文本段落">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span style="text-decoration:underline ;">访客入侵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _文本段落">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>巡更任务完成率：90%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>本月累计巡更次数：96次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _文本段落">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>巡更异常待处理个数：0个</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
