﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _文本段落">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>建立投融资平台，为园区商会VIP会员企业提供，金融服务</span></p><p><span>业务流程：企业发布信息---寻找资方---双方约谈、开启路演--资金匹配---融资结束、成果展示；</span></p><p><span>依靠光大资本能力，助力有潜力的科技创新企业做大做强</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2071" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/页面_1/u2072.png"/>
          <div id="u2072_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/供应商信息详情/u622.png"/>
          <div id="u2073_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/页面_1/u2074.png"/>
          <div id="u2074_text" class="text ">
            <p><span>注册地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/页面_1/u2075.png"/>
          <div id="u2075_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/页面_1/u2076.png"/>
          <div id="u2076_text" class="text ">
            <p><span>项目所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/供应商信息详情/u674.png"/>
          <div id="u2077_text" class="text ">
            <p><span>产品/项目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/供应商信息详情/u674.png"/>
          <div id="u2078_text" class="text ">
            <p><span>注册资金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/页面_1/u2079.png"/>
          <div id="u2079_text" class="text ">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/页面_1/u2079.png"/>
          <div id="u2080_text" class="text ">
            <p><span>预期投入产出比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/页面_1/u2081.png"/>
          <div id="u2081_text" class="text ">
            <p><span>预期融资金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/供应商信息详情/u678.png"/>
          <div id="u2082_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/页面_1/u2083.png"/>
          <div id="u2083_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/供应商信息详情/u652.png"/>
          <div id="u2084_text" class="text ">
            <p><span>自动过滤电子烟嘴项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/页面_1/u2085.png"/>
          <div id="u2085_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/页面_1/u2086.png"/>
          <div id="u2086_text" class="text ">
            <p><span>王小小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/页面_1/u2087.png"/>
          <div id="u2087_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2088_text" class="text ">
            <p><span>信息科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2089_text" class="text ">
            <p><span>100w</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u2090_text" class="text ">
            <p><span>信息科技，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u2091_text" class="text ">
            <p><span>10.03%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/页面_1/u2092.png"/>
          <div id="u2092_text" class="text ">
            <p><span>200w</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u2093_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/页面_1/u2083.png"/>
          <div id="u2094_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/供应商信息详情/u652.png"/>
          <div id="u2095_text" class="text ">
            <p><span>高分子电熨斗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/页面_1/u2085.png"/>
          <div id="u2096_text" class="text ">
            <p><span>重庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/页面_1/u2086.png"/>
          <div id="u2097_text" class="text ">
            <p><span>李子林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/页面_1/u2087.png"/>
          <div id="u2098_text" class="text ">
            <p><span>重庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2099_text" class="text ">
            <p><span>科技创新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/供应商信息详情/u684.png"/>
          <div id="u2100_text" class="text ">
            <p><span>200w</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u2101_text" class="text ">
            <p><span>生产制造，贸易批发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/供应商信息详情/u764.png"/>
          <div id="u2102_text" class="text ">
            <p><span>9.06%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/页面_1/u2092.png"/>
          <div id="u2103_text" class="text ">
            <p><span>300w</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/供应商信息详情/u688.png"/>
          <div id="u2104_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/页面_1/u2105.png"/>
          <div id="u2105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/页面_1/u2106.png"/>
          <div id="u2106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/页面_1/u2107.png"/>
          <div id="u2107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/页面_1/u2108.png"/>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/页面_1/u2109.png"/>
          <div id="u2109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/页面_1/u2110.png"/>
          <div id="u2110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/页面_1/u2110.png"/>
          <div id="u2111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/供应商信息详情/u794.png"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/供应商信息详情/u794.png"/>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/页面_1/u2114.png"/>
          <div id="u2114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/页面_1/u2115.png"/>
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _文本段落">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>提交之后，查看到目前项目进度，也可对应线下跟进。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
