﻿<!DOCTYPE html>
<html>
  <head>
    <title>协同办公-统一门户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/协同办公-统一门户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/协同办公-统一门户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default box_1">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1850" class="ax_default _图片_">
        <img id="u1850_img" class="img " src="images/协同办公-统一门户/u1850.png"/>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1851" class="ax_default ellipse">
        <img id="u1851_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1851_text" class="text ">
          <p><span>收</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1852" class="ax_default image">
        <img id="u1852_img" class="img " src="images/协同办公-统一门户/u1852.svg"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _三级标题">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>智慧办公</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>收文管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _三级标题">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default _三级标题">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1857" class="ax_default ellipse">
        <img id="u1857_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1857_text" class="text ">
          <p><span>发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>发文管理</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1859" class="ax_default ellipse">
        <img id="u1859_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1859_text" class="text ">
          <p><span>请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>请示汇报</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1861" class="ax_default ellipse">
        <img id="u1861_img" class="img " src="images/协同办公-统一门户/u1861.svg"/>
        <div id="u1861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1862" class="ax_default ellipse">
        <img id="u1862_img" class="img " src="images/协同办公-统一门户/u1862.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1863" class="ax_default ellipse">
        <img id="u1863_img" class="img " src="images/协同办公-统一门户/u1862.svg"/>
        <div id="u1863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1864" class="ax_default line">
        <img id="u1864_img" class="img " src="images/协同办公-统一门户/u1864.svg"/>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>公司一周要闻</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1866" class="ax_default ellipse">
        <img id="u1866_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>新技术必将反推新的业务改革</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1868" class="ax_default ellipse">
        <img id="u1868_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>关于《公司安全条例的申明》通知</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1870" class="ax_default ellipse">
        <img id="u1870_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>新年新春祝福</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1872" class="ax_default ellipse">
        <img id="u1872_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>放假通知</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1874" class="ax_default ellipse">
        <img id="u1874_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _三级标题">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1876" class="ax_default line">
        <img id="u1876_img" class="img " src="images/协同办公-统一门户/u1876.svg"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1877" class="ax_default ellipse">
        <img id="u1877_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1877_text" class="text ">
          <p><span>流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>流程设计</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1879" class="ax_default ellipse">
        <img id="u1879_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1879_text" class="text ">
          <p><span>知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1881" class="ax_default ellipse">
        <img id="u1881_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1881_text" class="text ">
          <p><span>权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1883" class="ax_default ellipse">
        <img id="u1883_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1883_text" class="text ">
          <p><span>公</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>公文交换</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1885" class="ax_default ellipse">
        <img id="u1885_img" class="img " src="images/协同办公-统一门户/u1851.svg"/>
        <div id="u1885_text" class="text ">
          <p><span>工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>工作流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _三级标题">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1888" class="ax_default line">
        <img id="u1888_img" class="img " src="images/协同办公-统一门户/u1876.svg"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1889" class="ax_default image">
        <img id="u1889_img" class="img " src="images/协同办公-统一门户/u1889.png"/>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default _三级标题">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>我的日程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1891" class="ax_default ellipse">
        <img id="u1891_img" class="img " src="images/协同办公-统一门户/u1891.svg"/>
        <div id="u1891_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1892" class="ax_default checkbox">
        <label id="u1892_input_label" for="u1892_input" style="position: absolute; left: 0px;">
          <img id="u1892_img" class="img " src="images/协同办公-统一门户/u1892.svg"/>
          <div id="u1892_text" class="text ">
            <p><span>运营上线加班申请</span></p>
          </div>
        </label>
        <input id="u1892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _文本段落">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>申请时间：2021/10/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default _文本段落">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>申请人：王小小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _文本段落">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>申请部门：物业部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_1">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1897" class="ax_default checkbox selected">
        <label id="u1897_input_label" for="u1897_input" style="position: absolute; left: 0px;">
          <img id="u1897_img" class="img " src="images/协同办公-统一门户/u1897_selected.svg"/>
          <div id="u1897_text" class="text ">
            <p><span>增补员申请</span></p>
          </div>
        </label>
        <input id="u1897_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default _文本段落">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>申请时间：2021/10/11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _文本段落">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>申请人：李子明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _文本段落">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>申请部门：物业部</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1901" class="ax_default checkbox">
        <label id="u1901_input_label" for="u1901_input" style="position: absolute; left: 0px;">
          <img id="u1901_img" class="img " src="images/协同办公-统一门户/u1901.svg"/>
          <div id="u1901_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1901_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default primary_button">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>一键审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default box_1">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>预定会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>考勤记录</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1905" class="ax_default ellipse">
        <img id="u1905_img" class="img " src="images/协同办公-统一门户/u1866.svg"/>
        <div id="u1905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>08:55:03&nbsp; 上班打卡&nbsp; &nbsp; 正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>18:05:06&nbsp; 下班打卡&nbsp; &nbsp; 正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _三级标题">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>知识库里面-体现各类操作的指导手册</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
