﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家人才库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家人才库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专家人才库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2131" class="ax_default image">
        <img id="u2131_img" class="img " src="images/专家人才库/u2131.png"/>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2132" class="ax_default image">
        <img id="u2132_img" class="img " src="images/专家人才库/u2132.png"/>
        <div id="u2132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2133" class="ax_default image">
        <img id="u2133_img" class="img " src="images/专家人才库/u2133.png"/>
        <div id="u2133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2134" class="ax_default image">
        <img id="u2134_img" class="img " src="images/专家人才库/u2134.png"/>
        <div id="u2134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2135" class="ax_default image">
        <img id="u2135_img" class="img " src="images/专家人才库/u2135.png"/>
        <div id="u2135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default primary_button">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default primary_button">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default primary_button">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default primary_button">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default primary_button">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default primary_button">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default primary_button">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default primary_button">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>申请了解专家项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2144" class="ax_default image">
        <img id="u2144_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2145" class="ax_default image">
        <img id="u2145_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2146" class="ax_default image">
        <img id="u2146_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2147" class="ax_default image">
        <img id="u2147_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2148" class="ax_default image">
        <img id="u2148_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2149" class="ax_default image">
        <img id="u2149_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2150" class="ax_default image">
        <img id="u2150_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2151" class="ax_default image">
        <img id="u2151_img" class="img " src="images/专家人才库/u2144.png"/>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2153" class="ax_default image">
        <img id="u2153_img" class="img " src="images/专家人才库/u2153.png"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2155" class="ax_default image">
        <img id="u2155_img" class="img " src="images/专家人才库/u2155.png"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2157" class="ax_default image">
        <img id="u2157_img" class="img " src="images/专家人才库/u2153.png"/>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2159" class="ax_default image">
        <img id="u2159_img" class="img " src="images/专家人才库/u2155.png"/>
        <div id="u2159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2161" class="ax_default image">
        <img id="u2161_img" class="img " src="images/专家人才库/u2153.png"/>
        <div id="u2161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2163" class="ax_default image">
        <img id="u2163_img" class="img " src="images/专家人才库/u2155.png"/>
        <div id="u2163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2165" class="ax_default image">
        <img id="u2165_img" class="img " src="images/专家人才库/u2153.png"/>
        <div id="u2165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default label">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>专家效果评估等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2167" class="ax_default image">
        <img id="u2167_img" class="img " src="images/专家人才库/u2155.png"/>
        <div id="u2167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
