﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合辅导建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合辅导建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/综合辅导建议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>提交时间：2021/10/22 11:30:28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>类型：推荐政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">项目名称：</span><span>小微工业企业上规模资助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>受理部门：上海市工业和信息化局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>支持力度：待定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>地区：上海. 青浦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">上海力帆信息科技公司，申请小微</span><span>工业企业上规模资助。详细资料见附件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>附件资料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _文本段落">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span style="text-decoration:underline ;">企业经营资料1jpg</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">营业执照jpg</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">申请资料Zip</span></p><p><span style="text-decoration:underline ;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>审批结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>已退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>退回原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>从提交资料来看，缺少小微企业一次性创业岗位开发补贴，需提供相关材料原件及复印件，并加盖企业公章！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2365" class="ax_default box_1">
        <img id="u2365_img" class="img " src="images/综合辅导建议/u2365.svg"/>
        <div id="u2365_text" class="text ">
          <p><span><br></span></p><p><span>结合小微企业一次性创业岗位开发补贴要求，需提供以下材料原件及复印件，并加盖企业公章:</span></p><p><span>　　(1)企业《营业执照(副本)》和《税务登记证(副本)》;</span></p><p><span>　　(2)企业财务报表;</span></p><p><span>　　(3)银行开立的基本账户;</span></p><p><span>　　(4)招用人员名单及身份证、《就业创业证》或《毕业证书》、《劳动合同》;</span></p><p><span>　　(5)工资发放表;</span></p><p><span>　　(6)为职工缴纳的社会保险费明细账(单)(连续缴纳4个月以上);</span></p><p><span>　　(7)《小微企业一次性创业岗位开发补贴申请表、申请小微企业一次性创业岗位开发补贴花名册》。</span></p><p><span><br></span></p><p><span>详细辅导可电话咨询刘老师： 13622105589（微信同号）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>辅导建议：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default primary_button">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
