﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产设备新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产设备新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产设备新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1056" class="ax_default _图片_">
        <img id="u1056_img" class="img " src="images/资产设备管理操作/u1024.png"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>资产管理/资产设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1058" class="ax_default" data-left="387" data-top="252" data-width="841" data-height="499">

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default _三级标题">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default _三级标题">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default _三级标题">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default _三级标题">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default _三级标题">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default _三级标题">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default _三级标题">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default _三级标题">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default _三级标题">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default _三级标题">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1069" class="ax_default _图片_">
          <img id="u1069_img" class="img " src="images/资产设备管理操作/u1037.png"/>
          <div id="u1069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1070" class="ax_default _图片_">
          <img id="u1070_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default _三级标题">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>资产设备新增</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1072" class="ax_default _图片_">
          <img id="u1072_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default _三级标题">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1074" class="ax_default _图片_">
          <img id="u1074_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default _三级标题">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>所属规格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1076" class="ax_default _图片_">
          <img id="u1076_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default _三级标题">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1078" class="ax_default droplist">
          <div id="u1078_div" class=""></div>
          <select id="u1078_input" class="u1078_input">
          </select>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1079" class="ax_default _图片_">
          <img id="u1079_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default _三级标题">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span style="color:#D9001B;">* </span><span style="color:#555555;">资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1081" class="ax_default text_field">
          <div id="u1081_div" class=""></div>
          <input id="u1081_input" type="text" value="" class="u1081_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1082" class="ax_default text_field">
          <div id="u1082_div" class=""></div>
          <input id="u1082_input" type="text" value="" class="u1082_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1083" class="ax_default droplist">
          <div id="u1083_div" class=""></div>
          <select id="u1083_input" class="u1083_input">
          </select>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1084" class="ax_default _图片_">
          <img id="u1084_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default _三级标题">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>所在楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1086" class="ax_default droplist">
          <div id="u1086_div" class=""></div>
          <select id="u1086_input" class="u1086_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1087" class="ax_default droplist">
          <div id="u1087_div" class=""></div>
          <select id="u1087_input" class="u1087_input">
          </select>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1088" class="ax_default _图片_">
          <img id="u1088_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default _三级标题">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span style="color:#D9001B;">* </span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1090" class="ax_default _图片_">
          <img id="u1090_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default _三级标题">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1092" class="ax_default text_field">
          <div id="u1092_div" class=""></div>
          <input id="u1092_input" type="text" value="" class="u1092_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default _三级标题">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span style="color:#D9001B;">* </span><span style="color:#555555;">资产类别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1094" class="ax_default text_field">
          <div id="u1094_div" class=""></div>
          <input id="u1094_input" type="text" value="" class="u1094_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default _三级标题">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span style="color:#D9001B;">* </span><span style="color:#555555;">所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1096" class="ax_default text_field">
          <div id="u1096_div" class=""></div>
          <input id="u1096_input" type="text" value="" class="u1096_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default _三级标题">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>位置备注</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1098" class="ax_default text_field">
          <div id="u1098_div" class=""></div>
          <input id="u1098_input" type="text" value="" class="u1098_input"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1099" class="ax_default droplist">
        <div id="u1099_div" class=""></div>
        <select id="u1099_input" class="u1099_input">
          <option class="u1099_input_option" value="运营车辆">运营车辆</option>
          <option class="u1099_input_option" value="IT设备">IT设备</option>
          <option class="u1099_input_option" value="办公设备">办公设备</option>
          <option class="u1099_input_option" value="家具">家具</option>
          <option class="u1099_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1100" class="ax_default droplist">
        <div id="u1100_div" class=""></div>
        <select id="u1100_input" class="u1100_input">
          <option class="u1100_input_option" value="不限">不限</option>
          <option class="u1100_input_option" value="物业管理部">物业管理部</option>
          <option class="u1100_input_option" value="平台运营部">平台运营部</option>
          <option class="u1100_input_option" value="IT管理部">IT管理部</option>
          <option class="u1100_input_option" selected value="财务部">财务部</option>
          <option class="u1100_input_option" value="其他">其他</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
