﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产设备管理操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产设备管理操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产设备管理操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1024" class="ax_default _图片_">
        <img id="u1024_img" class="img " src="images/资产设备管理操作/u1024.png"/>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>资产管理/资产设备管理操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1026" class="ax_default" data-left="387" data-top="252" data-width="841" data-height="499">

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default _三级标题">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _三级标题">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default _三级标题">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default _三级标题">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default _三级标题">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default _三级标题">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default _三级标题">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>写字楼建筑A座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default _三级标题">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default _三级标题">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default _三级标题">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>写字楼建筑B座</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1037" class="ax_default _图片_">
          <img id="u1037_img" class="img " src="images/资产设备管理操作/u1037.png"/>
          <div id="u1037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1038" class="ax_default _图片_">
          <img id="u1038_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default _三级标题">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>资产设备操作申请</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1040" class="ax_default _图片_">
          <img id="u1040_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default _三级标题">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1042" class="ax_default _图片_">
          <img id="u1042_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default _三级标题">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>目前所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1044" class="ax_default _图片_">
          <img id="u1044_img" class="img " src="images/资产设备管理操作/u1038.png"/>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default _三级标题">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>调整后所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1046" class="ax_default _图片_">
          <img id="u1046_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1047" class="ax_default droplist">
          <div id="u1047_div" class=""></div>
          <select id="u1047_input" class="u1047_input">
          </select>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1048" class="ax_default _图片_">
          <img id="u1048_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1049" class="ax_default _图片_">
          <img id="u1049_img" class="img " src="images/资产设备管理操作/u1046.png"/>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default _三级标题">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>申请原因说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1051" class="ax_default text_field">
          <div id="u1051_div" class=""></div>
          <input id="u1051_input" type="text" value="" class="u1051_input"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1052" class="ax_default radio_button selected">
        <label id="u1052_input_label" for="u1052_input" style="position: absolute; left: 0px;">
          <img id="u1052_img" class="img " src="images/资产设备管理操作/u1052_selected.svg"/>
          <div id="u1052_text" class="text ">
            <p><span>领用</span></p>
          </div>
        </label>
        <input id="u1052_input" type="radio" value="radio" name="u1052" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1053" class="ax_default radio_button">
        <label id="u1053_input_label" for="u1053_input" style="position: absolute; left: 0px;">
          <img id="u1053_img" class="img " src="images/资产设备管理操作/u1053.svg"/>
          <div id="u1053_text" class="text ">
            <p><span>归还</span></p>
          </div>
        </label>
        <input id="u1053_input" type="radio" value="radio" name="u1053"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1054" class="ax_default radio_button">
        <label id="u1054_input_label" for="u1054_input" style="position: absolute; left: 0px;">
          <img id="u1054_img" class="img " src="images/资产设备管理操作/u1054.svg"/>
          <div id="u1054_text" class="text ">
            <p><span>报废</span></p>
          </div>
        </label>
        <input id="u1054_input" type="radio" value="radio" name="u1054"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1055" class="ax_default radio_button">
        <label id="u1055_input_label" for="u1055_input" style="position: absolute; left: 0px;">
          <img id="u1055_img" class="img " src="images/资产设备管理操作/u1055.svg"/>
          <div id="u1055_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1055_input" type="radio" value="radio" name="u1055"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
