﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源入驻填写界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源入驻填写界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源入驻填写界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2186" class="ax_default image">
        <img id="u2186_img" class="img " src="images/需求发布/u2168.png"/>
        <div id="u2186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2187" class="ax_default image">
        <img id="u2187_img" class="img " src="images/需求发布/u2170.png"/>
        <div id="u2187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2188" class="ax_default image">
        <img id="u2188_img" class="img " src="images/需求发布/u2171.png"/>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>资源入驻者</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2191" class="ax_default image">
        <img id="u2191_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>资源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2193" class="ax_default droplist">
        <div id="u2193_div" class=""></div>
        <select id="u2193_input" class="u2193_input">
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2194" class="ax_default image">
        <img id="u2194_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>资源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2196" class="ax_default image">
        <img id="u2196_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>资源优势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2198" class="ax_default image">
        <img id="u2198_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>资质认证机构</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2200" class="ax_default image">
        <img id="u2200_img" class="img " src="images/资源入驻填写界面/u2189.png"/>
        <div id="u2200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>历史平均达产效益</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2202" class="ax_default ellipse">
        <img id="u2202_img" class="img " src="images/资源入驻填写界面/u2202.svg"/>
        <div id="u2202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2203" class="ax_default line">
        <img id="u2203_img" class="img " src="images/资源入驻填写界面/u2203.svg"/>
        <div id="u2203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2204" class="ax_default ellipse">
        <img id="u2204_img" class="img " src="images/资源入驻填写界面/u2204.svg"/>
        <div id="u2204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>1.企业自身信息填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>2.上游企业信息填写（上游企业有需求时填写）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2207" class="ax_default image">
        <img id="u2207_img" class="img " src="images/资源入驻填写界面/u2207.png"/>
        <div id="u2207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2209" class="ax_default text_field">
        <div id="u2209_div" class=""></div>
        <input id="u2209_input" type="text" value="" class="u2209_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>*行业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2211" class="ax_default droplist">
        <div id="u2211_div" class=""></div>
        <select id="u2211_input" class="u2211_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>*营收规模</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2213" class="ax_default droplist">
        <div id="u2213_div" class=""></div>
        <select id="u2213_input" class="u2213_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2215" class="ax_default text_field">
        <div id="u2215_div" class=""></div>
        <input id="u2215_input" type="text" value="" class="u2215_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>行业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2217" class="ax_default droplist">
        <div id="u2217_div" class=""></div>
        <select id="u2217_input" class="u2217_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default label">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>*营收规模</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2219" class="ax_default droplist">
        <div id="u2219_div" class=""></div>
        <select id="u2219_input" class="u2219_input">
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2220" class="ax_default image">
        <img id="u2220_img" class="img " src="images/资源入驻填写界面/u2207.png"/>
        <div id="u2220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2221" class="ax_default image">
        <img id="u2221_img" class="img " src="images/资源入驻填写界面/u2221.png"/>
        <div id="u2221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>上游企业1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>上游企业2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2224" class="ax_default image">
        <img id="u2224_img" class="img " src="images/资源入驻填写界面/u2224.png"/>
        <div id="u2224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2225" class="ax_default image">
        <img id="u2225_img" class="img " src="images/资源入驻填写界面/u2224.png"/>
        <div id="u2225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2226" class="ax_default image">
        <img id="u2226_img" class="img " src="images/资源入驻填写界面/u2226.png"/>
        <div id="u2226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2227" class="ax_default image">
        <img id="u2227_img" class="img " src="images/资源入驻填写界面/u2226.png"/>
        <div id="u2227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2228" class="ax_default image">
        <img id="u2228_img" class="img " src="images/资源入驻填写界面/u2226.png"/>
        <div id="u2228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
