﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产设备盘点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产设备盘点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产设备盘点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>资产管理/资产设备盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>任务盘点名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>请输入资产设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default primary_button">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default button">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default primary_button">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>+&nbsp;&nbsp; 新增盘点任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1108" class="ax_default line">
        <img id="u1108_img" class="img " src="images/资产设备盘点/u1108.svg"/>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1109" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/资产设备盘点/u1110.png"/>
          <div id="u1110_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u1111_text" class="text ">
            <p><span>任务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u1112_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/资产设备盘点/u1113.png"/>
          <div id="u1113_text" class="text ">
            <p><span>任务开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/资产设备盘点/u1114.png"/>
          <div id="u1114_text" class="text ">
            <p><span>任务结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/资产设备盘点/u1115.png"/>
          <div id="u1115_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/供应商订单管理（查询界面）/u258.png"/>
          <div id="u1116_text" class="text ">
            <p><span>应盘资产总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u1117_text" class="text ">
            <p><span>盘得资产总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/资产设备盘点/u1118.png"/>
          <div id="u1118_text" class="text ">
            <p><span>异常情况说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/供应商订单管理（查询界面）/u252.png"/>
          <div id="u1119_text" class="text ">
            <p><span>资产状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1120_text" class="text ">
            <p><span>盘点方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/资产设备盘点/u1121.png"/>
          <div id="u1121_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/资产设备盘点/u1110.png"/>
          <div id="u1122_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u1123_text" class="text ">
            <p><span>PD2020001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u1124_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/资产设备盘点/u1113.png"/>
          <div id="u1125_text" class="text ">
            <p><span>2021/10/20 8:00:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/资产设备盘点/u1114.png"/>
          <div id="u1126_text" class="text ">
            <p><span>2021/10/20 10:02:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/资产设备盘点/u1115.png"/>
          <div id="u1127_text" class="text ">
            <p><span>李晓林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/供应商订单管理（查询界面）/u258.png"/>
          <div id="u1128_text" class="text ">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u1129_text" class="text ">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/资产设备盘点/u1118.png"/>
          <div id="u1130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/供应商订单管理（查询界面）/u252.png"/>
          <div id="u1131_text" class="text ">
            <p><span>盘亏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1132_text" class="text ">
            <p><span>二维码扫描</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/资产设备盘点/u1121.png"/>
          <div id="u1133_text" class="text ">
            <p><span style="text-decoration:underline ;">查看明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/资产设备盘点/u1110.png"/>
          <div id="u1134_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/供应商信息详情/u680.png"/>
          <div id="u1135_text" class="text ">
            <p><span>PD2021002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/资产设备盘点/u1112.png"/>
          <div id="u1136_text" class="text ">
            <p><span>待完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/资产设备盘点/u1113.png"/>
          <div id="u1137_text" class="text ">
            <p><span>2021/09/20 12:00:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/资产设备盘点/u1114.png"/>
          <div id="u1138_text" class="text ">
            <p><span>2021/09/20 14:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/资产设备盘点/u1115.png"/>
          <div id="u1139_text" class="text ">
            <p><span>何岁岁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/供应商订单管理（查询界面）/u258.png"/>
          <div id="u1140_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/供应商信息详情/u649.png"/>
          <div id="u1141_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/资产设备盘点/u1118.png"/>
          <div id="u1142_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/供应商订单管理（查询界面）/u252.png"/>
          <div id="u1143_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/供应商评级管理界面/u538.png"/>
          <div id="u1144_text" class="text ">
            <p><span>蓝牙</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/资产设备盘点/u1121.png"/>
          <div id="u1145_text" class="text ">
            <p><span style="text-decoration:underline ;">查看明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/资产设备盘点/u1146.png"/>
          <div id="u1146_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/供应商信息详情/u700.png"/>
          <div id="u1147_text" class="text ">
            <p><span>PD2021003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/资产设备盘点/u1148.png"/>
          <div id="u1148_text" class="text ">
            <p><span>待完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/资产设备盘点/u1149.png"/>
          <div id="u1149_text" class="text ">
            <p><span>2021/08/20 15:00:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/资产设备盘点/u1150.png"/>
          <div id="u1150_text" class="text ">
            <p><span>2021/08/20 18:22:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/资产设备盘点/u1151.png"/>
          <div id="u1151_text" class="text ">
            <p><span>王小小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/供应商订单管理（查询界面）/u284.png"/>
          <div id="u1152_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u1153_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/资产设备盘点/u1154.png"/>
          <div id="u1154_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/供应商订单管理（查询界面）/u278.png"/>
          <div id="u1155_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/供应商评级管理界面/u564.png"/>
          <div id="u1156_text" class="text ">
            <p><span>RFID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/资产设备盘点/u1157.png"/>
          <div id="u1157_text" class="text ">
            <p><span style="text-decoration:underline ;">查看明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">重新发起盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/资产设备盘点/u1146.png"/>
          <div id="u1158_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/供应商信息详情/u700.png"/>
          <div id="u1159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/资产设备盘点/u1148.png"/>
          <div id="u1160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/资产设备盘点/u1149.png"/>
          <div id="u1161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/资产设备盘点/u1150.png"/>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/资产设备盘点/u1151.png"/>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/供应商订单管理（查询界面）/u284.png"/>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/供应商信息详情/u631.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/资产设备盘点/u1154.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/供应商订单管理（查询界面）/u278.png"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/供应商评级管理界面/u564.png"/>
          <div id="u1168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/资产设备盘点/u1157.png"/>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/资产设备盘点/u1170.png"/>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/供应商评级规则编辑界面/u835.png"/>
          <div id="u1171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/资产设备盘点/u1172.png"/>
          <div id="u1172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/资产设备盘点/u1173.png"/>
          <div id="u1173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/资产设备盘点/u1174.png"/>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/资产设备盘点/u1175.png"/>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/供应商订单管理（查询界面）/u297.png"/>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/资产设备盘点/u1177.png"/>
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/资产设备盘点/u1178.png"/>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/供应商订单管理（查询界面）/u291.png"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/供应商评级管理界面/u577.png"/>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/资产设备盘点/u1181.png"/>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1182" class="ax_default _图片_">
        <img id="u1182_img" class="img " src="images/供应商管理（查询界面）/u86.png"/>
        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>盘点日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>请输入资产设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1185" class="ax_default connector">
        <img id="u1185_seg0" class="img " src="images/资产设备盘点/u1185_seg0.svg" alt="u1185_seg0"/>
        <img id="u1185_seg1" class="img " src="images/资产设备盘点/u1185_seg1.svg" alt="u1185_seg1"/>
        <img id="u1185_seg2" class="img " src="images/资产设备盘点/u1185_seg2.svg" alt="u1185_seg2"/>
        <img id="u1185_seg3" class="img " src="images/资产设备盘点/u1185_seg3.svg" alt="u1185_seg3"/>
        <img id="u1185_seg4" class="img " src="images/资产设备盘点/u1185_seg4.svg" alt="u1185_seg4"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default _三级标题">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>选择盘点方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1188" class="ax_default radio_button">
        <label id="u1188_input_label" for="u1188_input" style="position: absolute; left: 0px;">
          <img id="u1188_img" class="img " src="images/资产设备盘点/u1188.svg"/>
          <div id="u1188_text" class="text ">
            <p><span>二维码扫描</span></p>
          </div>
        </label>
        <input id="u1188_input" type="radio" value="radio" name="u1188"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1189" class="ax_default radio_button selected">
        <label id="u1189_input_label" for="u1189_input" style="position: absolute; left: 0px;">
          <img id="u1189_img" class="img " src="images/资产设备盘点/u1189_selected.svg"/>
          <div id="u1189_text" class="text ">
            <p><span>蓝牙模式</span></p>
          </div>
        </label>
        <input id="u1189_input" type="radio" value="radio" name="u1189" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1190" class="ax_default radio_button">
        <label id="u1190_input_label" for="u1190_input" style="position: absolute; left: 0px;">
          <img id="u1190_img" class="img " src="images/资产设备盘点/u1190.svg"/>
          <div id="u1190_text" class="text ">
            <p><span>RFID</span></p>
          </div>
        </label>
        <input id="u1190_input" type="radio" value="radio" name="u1190"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default primary_button">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1192" class="ax_default connector">
        <img id="u1192_seg0" class="img " src="images/资产设备盘点/u1192_seg0.svg" alt="u1192_seg0"/>
        <img id="u1192_seg1" class="img " src="images/资产设备盘点/u1192_seg1.svg" alt="u1192_seg1"/>
        <img id="u1192_seg2" class="img " src="images/资产设备盘点/u1192_seg2.svg" alt="u1192_seg2"/>
        <img id="u1192_seg3" class="img " src="images/资产设备盘点/u1192_seg3.svg" alt="u1192_seg3"/>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default _文本段落">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>确认后进入工单管理界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1194" class="ax_default connector">
        <img id="u1194_seg0" class="img " src="images/资产设备盘点/u1194_seg0.svg" alt="u1194_seg0"/>
        <img id="u1194_seg1" class="img " src="images/资产设备盘点/u1194_seg1.svg" alt="u1194_seg1"/>
        <img id="u1194_seg2" class="img " src="images/资产设备盘点/u1194_seg2.svg" alt="u1194_seg2"/>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1195" class="ax_default connector">
        <img id="u1195_seg0" class="img " src="images/资产设备盘点/u1195_seg0.svg" alt="u1195_seg0"/>
        <img id="u1195_seg1" class="img " src="images/资产设备盘点/u1195_seg1.svg" alt="u1195_seg1"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default button">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default primary_button">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>确认需要再次发起盘点任务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _文本段落">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>进入盘点任务明细页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>资产管理/资产设备管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
