﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产设备管理-园区空间与资产树</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产设备管理-园区空间与资产树/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产设备管理-园区空间与资产树/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default _三级标题">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>园区空间与资产树</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">相比传统资产管理的提升点：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">从园区空间与资产设备两个维度进行集中管理，通过园区空间可以快速定位到空间辖区内对应的资产盘点，以及资产的服务范围。提升资产管理效率，集中统一管理设备资产台账信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _文本段落">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>对应园区空间可以在现有的空间划分基础上进行再细分，资产添加时需要确保已经在资产库中，已入库但还未明确归属在具体园区空间内的资产默认为待定位空间资产</span></p><p><span>资产领用、资产归还、资产报废均可在园区空间及资产树上操作申请，对应生成相应的审批工作流，审批全部确认后操作完成。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u914" class="ax_default image">
        <img id="u914_img" class="img " src="images/资产设备管理-园区空间与资产树/u914.png"/>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/资产设备管理-园区空间与资产树/u914.png"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _文本段落">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _文本段落">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>以资产类型，资产树为单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default _文本段落">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>以园区空间规划，空间划分为单位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u919" class="ax_default image">
        <img id="u919_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>D区草坪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>D区室外地坪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>D区消防泵房</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u923" class="ax_default image">
        <img id="u923_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>自动喷淋主泵1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>自动喷淋主泵2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>自动喷淋主泵3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>自动喷淋主泵4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u928" class="ax_default image">
        <img id="u928_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>D区电机房</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u930" class="ax_default image">
        <img id="u930_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>主电源柜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>曳引机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>控制柜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>限速器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>停电应急装置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u936" class="ax_default image">
        <img id="u936_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>D区电机房</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u938" class="ax_default image">
        <img id="u938_img" class="img " src="images/资产设备管理-园区空间与资产树/u938.png"/>
        <div id="u938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u939" class="ax_default image">
        <img id="u939_img" class="img " src="images/资产设备管理-园区空间与资产树/u939.png"/>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>附属设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u941" class="ax_default image">
        <img id="u941_img" class="img " src="images/资产设备管理-园区空间与资产树/u941.png"/>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u942" class="ax_default image">
        <img id="u942_img" class="img " src="images/资产设备管理-园区空间与资产树/u942.png"/>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u943" class="ax_default image">
        <img id="u943_img" class="img " src="images/资产设备管理-园区空间与资产树/u939.png"/>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>空调</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u945" class="ax_default image">
        <img id="u945_img" class="img " src="images/资产设备管理-园区空间与资产树/u939.png"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>灭火器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/资产设备管理-园区空间与资产树/u939.png"/>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>机房照明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u949" class="ax_default image">
        <img id="u949_img" class="img " src="images/资产设备管理-园区空间与资产树/u939.png"/>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>防汛沙袋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u951" class="ax_default image">
        <img id="u951_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>C区室外草坪</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u953" class="ax_default image">
        <img id="u953_img" class="img " src="images/资产设备管理-园区空间与资产树/u919.png"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u954" class="ax_default image">
        <img id="u954_img" class="img " src="images/资产设备管理-园区空间与资产树/u954.png"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>附属设备</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u956" class="ax_default arrow">
        <img id="u956_img" class="img " src="images/资产设备管理-园区空间与资产树/u956.svg"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default button">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>请输入已入库的资产名称/资产编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default primary_button">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u960" class="ax_default">
        <iframe id="u960_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u961" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/资产设备管理-园区空间与资产树/u962.png"/>
          <div id="u962_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/供应商管理（查询界面）/u35.png"/>
          <div id="u963_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/供应商信息详情/u687.png"/>
          <div id="u964_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/供应商订单管理（查询界面）/u250.png"/>
          <div id="u965_text" class="text ">
            <p><span>目前所在分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/资产设备管理-园区空间与资产树/u966.png"/>
          <div id="u966_text" class="text ">
            <p><span>最新入库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/资产设备管理-园区空间与资产树/u967.png"/>
          <div id="u967_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/资产设备管理-园区空间与资产树/u968.png"/>
          <div id="u968_text" class="text ">
            <p><span>柴油发电机系统5kw</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/资产设备管理-园区空间与资产树/u969.png"/>
          <div id="u969_text" class="text ">
            <p><span>cyf00001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/资产设备管理-园区空间与资产树/u970.png"/>
          <div id="u970_text" class="text ">
            <p><span>待定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/资产设备管理-园区空间与资产树/u971.png"/>
          <div id="u971_text" class="text ">
            <p><span>维修返库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/资产设备管理-园区空间与资产树/u972.png"/>
          <div id="u972_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/资产设备管理-园区空间与资产树/u973.png"/>
          <div id="u973_text" class="text ">
            <p><span>柴油发电机10kw</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/资产设备管理-园区空间与资产树/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>cyf00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/资产设备管理-园区空间与资产树/u975.png"/>
          <div id="u975_text" class="text ">
            <p><span>供电系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/资产设备管理-园区空间与资产树/u976.png"/>
          <div id="u976_text" class="text ">
            <p><span>购买新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default primary_button">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default _三级标题">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>资产详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>生产日期：2019年10月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>生产厂商：山东宝劲柴油机器厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>折旧截至日期：2029年10月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>历史维修记录：共2次，分别在2020年12月1日，2021年6月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>维修频率：6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>折旧月数：120个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>净残值率：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default button">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>搜索功能</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
