﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产设备智慧分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产设备智慧分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产设备智慧分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>资产管理/资产设备智慧分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u870" class="ax_default _图片_">
        <img id="u870_img" class="img " src="images/资产设备智慧分析/u870.png"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>园区资产智慧分析展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>资产设备概览</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u878" class="ax_default line">
        <img id="u878_img" class="img " src="images/资产设备智慧分析/u878.svg"/>
        <div id="u878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>资产价值总额</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u880" class="ax_default line">
        <img id="u880_img" class="img " src="images/资产设备智慧分析/u878.svg"/>
        <div id="u880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>1 9 9 5 5 6 0 3 8 .8 4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u882" class="ax_default image">
        <img id="u882_img" class="img " src="images/资产设备智慧分析/u882.png"/>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>近12月每月收租趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>资产价值占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>资产主要类型分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span style="text-decoration:underline ;">室外</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>资产盘点数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>房屋类资产使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>资产状态统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u890" class="ax_default image">
        <img id="u890_img" class="img " src="images/资产设备智慧分析/u890.png"/>
        <div id="u890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u891" class="ax_default image">
        <img id="u891_img" class="img " src="images/资产设备智慧分析/u891.png"/>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u892" class="ax_default image">
        <img id="u892_img" class="img " src="images/资产设备智慧分析/u890.png"/>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>资产数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u894" class="ax_default image">
        <img id="u894_img" class="img " src="images/资产设备智慧分析/u894.png"/>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _文本段落">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>室内</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u896" class="ax_default image">
        <img id="u896_img" class="img " src="images/资产设备智慧分析/u896.png"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>资产盘点及时率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>盘点异常处理率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _文本段落">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>99.20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>资产盘点工单处理周期分布：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>盘点异常累计次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _文本段落">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>100.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _文本段落">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:18px;">5次</span><span>（2次盘盈，3次盘亏）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u904" class="ax_default line">
        <img id="u904_img" class="img " src="images/资产设备智慧分析/u904.svg"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u905" class="ax_default image">
        <img id="u905_img" class="img " src="images/资产设备智慧分析/u905.png"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u906" class="ax_default image">
        <img id="u906_img" class="img " src="images/资产设备智慧分析/u906.png"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u907" class="ax_default image">
        <img id="u907_img" class="img " src="images/资产设备智慧分析/u907.png"/>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u908" class="ax_default image">
        <img id="u908_img" class="img " src="images/资产设备智慧分析/u908.png"/>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
